<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python-pygobject</Name>
        <Homepage>http://www.pygtk.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Glib bindings for Python</Summary>
        <Description>pygobject is GLib's GObject library bindings for Python.</Description>
        <Archive sha1sum="b1749ba806499f4c2780dbd1cbb363aaf1f41e78" type="tarxz">http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.6.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
            <Dependency>python-cairo-devel</Dependency>
            <Dependency>python3-cairo-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">pygobject-2.16.1-fixdetection.patch</Patch>
            <Patch level="1">pygobject-2.28.6-fixes-1.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>pygobject</Name>
        <RuntimeDependencies>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>python-cairo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpyglib-2.0-python2.7.so*</Path>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-pygobject</Name>
        <BuildType>rebuild_python</BuildType>
        <RuntimeDependencies>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>python3-cairo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpyglib-2.0-python3*</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>pygobject-devel</Name>
        <Summary>pygobject development files</Summary>
        <RuntimeDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/pygobject-codegen-2.0</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/pygobject</Path>
        </Files>
    </Package>

    <Package>
        <Name>pygobject-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>API documents for pygobject</Summary>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
	<Update release="2">
            <Date>2020-02-01</Date>
            <Version>2.28.6</Version>
            <Comment>fix package name</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="1">
            <Date>2017-02-06</Date>
            <Version>2.28.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
