<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libcdio-paranoia</Name>
        <Homepage>http://www.gnu.org/software/libcdio/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3+</License>
        <License>GPLv2+</License>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>CD paranoia libraries from libcdio</Summary>
        <Description>An advanced CDDA reader with error correction.</Description>
        <Archive sha1sum="9bf075ecb4aa944d8fbb4a2511c5a38c0ae66a37" type="targz">https://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-10.2+2.0.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libcdio-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libcdio-paranoia</Name>
        <RuntimeDependencies>
            <Dependency>libcdio</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <Package>
        <Name>libcdio-paranoia-devel</Name>
        <Summary>Development files for libcdio-paranoia</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcdio-paranoia</Dependency>
            <Dependency>libcdio-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>10.2+2.0.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-09-29</Date>
            <Version>10.2_p2</Version>
            <Comment>Version Bump</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
