<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libcdio-paranoia</Name>
        <Homepage>http://www.gnu.org/software/libcdio/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3+</License>
        <License>GPLv2+</License>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>CD paranoia libraries from libcdio</Summary>
        <Description>An advanced CDDA reader with error correction.</Description>
        <Archive sha1sum="6e289aa9a6bbccf3aa55e2cde9c5bfc0ac8ff058" type="tarbz2">mirrors://gnu/libcdio/libcdio-paranoia-10.2+2.0.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libcdio-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libcdio-paranoia</Name>
        <RuntimeDependencies>
            <Dependency>libcdio</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <Package>
        <Name>libcdio-paranoia-devel</Name>
        <Summary>Development files for libcdio-paranoia</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcdio-paranoia</Dependency>
            <Dependency>libcdio-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-29</Date>
            <Version>10.2_p2</Version>
            <Comment>Version Bump</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
