<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libbytesize</Name>
        <Homepage>https://github.com/storaged-project/libbytesize</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv3</License>
        <IsA>app</IsA>
        <Summary>A tiny library providing a C "class" for working with arbitrary big sizes in bytes</Summary>
        <Description>The goal of this project is to provide a tiny library that would facilitate the common operations with sizes in bytes. Many projects need to work with sizes in bytes (be it sizes of storage space, memory,...) and all of them need to deal with the same issues like:</Description>
        <Archive sha1sum="" type="targz">https://github.com/storaged-project/libbytesize/releases/download/2.1/libbytesize-2.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>mpfr-devel</Dependency>
            <Dependency>gmp-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libbytesize</Name>
        <RuntimeDependencies>
            <Dependency>libpcre</Dependency>
            <Dependency>mpfr</Dependency>
            <Dependency>gmp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libbytesize-devel</Name>
        <Summary>Development files for libbytesize</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libbytesize</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2.1</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-11-18</Date>
            <Version>1.4</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
