<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>marco</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>GTK+ based window manager</Summary>
        <Description>Marco is a small window manager, using GTK+ to do everything.</Description>
        <Archive sha1sum="f1516aec99aebba177a5fc223e6816015eea18d9" >http://pub.mate-desktop.org/releases/1.24/marco-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>itstool</Dependency>
            <Dependency>zenity</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXcursor</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>startup-notification</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>marco</Name>
        <RuntimeDependencies>
            <Dependency>zenity</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libXcursor</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>startup-notification</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mate</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/marco</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/mate-control-center</Path>
            <Path fileType="data">/usr/share/applications/marco.desktop</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
	   <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
