<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>soundtouch</Name>
        <Homepage>http://www.surina.net/soundtouch</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Audio Processing Library</Summary>
        <Description>soundtouch is an open-source audio processing library for changing the Tempo, Pitch and Playback Rates of audio streams or file.</Description>
        <Archive sha1sum="6235486a889ba578d52575108ba4c8d565e74ca2" type="targz">https://gitlab.com</Archive>
    </Source>

    <Package>
        <Name>soundtouch</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>soundtouch-devel</Name>
        <Summary>Development files for soundtouch</Summary>
        <RuntimeDependencies>
            <Dependency release="current">soundtouch</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version></Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-10-03</Date>
            <Version>2.1.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
