<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>firebird</Name>
        <Homepage>http://www.firebirdsql.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>IPL-1</License>
        <License>IDPL-1</License>
        <License>LGPLv2.1</License>
        <IsA>service</IsA>
        <IsA>library</IsA>
        <Summary>A relational database offering many ANSI SQL-99 features</Summary>
        <Description>Firebird is an open source relational database management system offering many ANSI SQL-99 features.</Description>
        <Archive sha1sum="9f9df9859e22bbce83b712d397fe85d8437abc24" type="targz">https://github.com/FirebirdSQL/firebird/releases/download/R2_5_9/FirebirdCS-2.5.9.27139-0.amd64.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>btyacc</Dependency>
            <Dependency>libedit-devel</Dependency>
            <Dependency>libtommath-devel</Dependency>
            <Dependency>libtommath-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>firebird-client</Name>
        <RuntimeDependencies>
            <Dependency>libtommath</Dependency>
        </RuntimeDependencies>
        <Summary>Firebird database client library</Summary>
        <Description>Firebird relational database client library.</Description>
        <Files>
            <Path fileType="library">/usr/lib/libfbclient.*</Path>
            <Path fileType="library">/usr/lib/libgds.*</Path>
            <Path fileType="library">/usr/lib/libib_util.*</Path>
            <Path fileType="library">/usr/lib/libfbtrace.so</Path>
            <Path fileType="library">/opt/firebird/lib/libfbclient.*</Path>
            <Path fileType="library">/opt/firebird/lib/libgds.*</Path>
            <Path fileType="library">/opt/firebird/lib/libib_util.*</Path>
            <Path fileType="library">/opt/firebird/plugins/libfbtrace.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>firebird-superserver</Name>
        <RuntimeDependencies>
            <Dependency>firebird-client</Dependency>
            <Dependency>icu4c</Dependency>
            <Dependency>libedit</Dependency>
        </RuntimeDependencies>
        <Summary>Firebird super server</Summary>
        <Files>
            <Path fileType="config">/etc/firebird</Path>
            <Path fileType="config">/etc/env.d/50firebird</Path>
            <Path fileType="config">/etc/firebird/*.conf</Path>
            <Path fileType="config">/etc/conf.d</Path>
            <Path fileType="config">/etc/init.d</Path>
            <Path fileType="config">/etc/xinetd.d</Path>
            <Path fileType="config">/etc/logrotate.d</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/run/firebird</Path>
            <Path fileType="data">/var/lib/firebird</Path>
            <Path fileType="log">/var/log</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/etc/logrotate.d/firebird">firebird.logrotate</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/firebird">firebird.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/xinetd.d/firebird">firebird.xinetd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/xinetd.d/firebird">firebird.xinetd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/firebird/hosts.equiv">hosts.equiv</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/env.d/50firebird">50firebird</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <SCOM script="service.py">System.Service</SCOM>
            <SCOM script="package.py">System.Package</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>firebird-devel</Name>
        <Summary>Development files for firebird</Summary>
        <RuntimeDependencies>
            <Dependency release="current">firebird-client</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>2.5.9.27139-0.amd64</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-10-25</Date>
            <Version>3.0.4.33054</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
