<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>engrampa</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>engrampa</Icon>
        <IsA>app:gui</IsA>
        <Summary>Engrampa is an archive manager for the MATE environment.</Summary>
        <Description>Engrampa is an archive manager for the MATE environment.  This means that you can create and modify archives; view the content of an archive; view and modify a file contained in the archive; extract files from the archive.</Description>
        <Archive sha1sum="280ea32001e31b16d968ddc84d26f7cf26ec7880">http://pub.mate-desktop.org/releases/1.24/engrampa-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>glib2</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>caja</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>caja</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>json-glib</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>engrampa</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>caja</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>json-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mate</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
