<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>openexr</Name>
        <Homepage>http://www.openexr.com</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>as-is</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <Summary>A high dynamic-range (HDR) image file format library</Summary>
        <Description>OpenEXR is a high dynamic-range (HDR) image file format  for use in computer imaging applications. OpenEXR's features include: Higher dynamic range and color precision than existing 8- and 10-bit image file formats; support for 16-bit floating-point, 32-bit floating-point, and 32-bit integer pixels; multiple lossless image compression algorithms; extensibility.</Description>
        <Archive sha1sum="40592fa6ea3961572cf44a75e7bb3d76f2b2390f" type="targz">https://github.com</Archive>
        <BuildDependencies>
            <Dependency>ilmbase-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>openexr</Name>
        <RuntimeDependencies>
            <Dependency>ilmbase</Dependency>
            <Dependency>openexr-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <Package>
        <Name>openexr-libs</Name>
        <Summary>OpenEXR runtime libraries</Summary>
        <RuntimeDependencies>
            <Dependency>ilmbase</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/lib*</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>openexr-docs</Name>
        <Summary>OpenEXR example files</Summary>
        <Files>
            <Path fileType="doc">/usr/share/doc/openexr/examples</Path>
        </Files>
    </Package>

    <Package>
        <Name>openexr-devel</Name>
        <Summary>Development files for openexr</Summary>
        <RuntimeDependencies>
            <Dependency release="current">openexr</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>ilmbase-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version></Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-10-10</Date>
            <Version>2.3.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
