<?xml version="1.0"?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>sane-frontends</Name>
        <Homepage>http://www.sane-project.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <IsA>app:console</IsA>
        <Summary>Graphical frontend to SANE</Summary>
        <Description>sane-frontends includes the scanadf and xcam programs.</Description>
        <Archive sha1sum="6235486a889ba578d52575108ba4c8d565e74ca2" type="targz">https://gitlab.com</Archive>
        <BuildDependencies>
            <Dependency>sane-backends-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">sane-frontends-1.0.14-array-out-of-bounds.patch</Patch>
            <Patch level="1">sane-frontends-1.0.14-sane-backends-1.0.20.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>sane-frontends</Name>
        <RuntimeDependencies>
            <Dependency>sane-backends</Dependency>
            <Dependency>gtk3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc/sane-frontends</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version></Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-12-11</Date>
            <Version>1.0.14</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
