<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-scxml</Name>
        <Homepage>http://qt-project.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>custom</License>
        <License>FDL</License>
        <License>GPL3</License>
        <License>LGPL3</License>
        <Summary>Provides a set of easy to use chart components</Summary>
        <Description>Provides a set of easy to use chart components</Description>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="1c6e8b21eb57744548e8321fb026ef79653f216d" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtscxml-everywhere-src-5.14.0.tar.xz</Archive>
    </Source>
    <Package>
        <Name>qt5-scxml</Name>
        <Summary>Provides a set of easy to use chart components</Summary>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-declarative</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-scxml-devel</Name>
        <Summary>Development files for qt5-scxml</Summary>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency release="current">qt5-scxml</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/qt5</Path>
            <Path fileType="config">/usr/lib/cmake</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-11-10</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
