<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libgee</Name>
        <Homepage>http://live.gnome.org/Libgee</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>GObject collection library</Summary>
        <Description>libgee is a collection library providing GObject-based interfaces and classes for commonly used data structures.</Description>
        <Archive sha1sum="3cefb17ed069c3a28786844ab7aaa5b3e6005957">http://ftp.gnome.org/pub/gnome/sources/libgee/0.20/libgee-0.20.3.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>vala</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libgee</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libgee-devel</Name>
        <Summary>Development files for libgee</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libgee</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/girepository-1.0</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="data">/usr/share/vala/vapi</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>0.20.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
