<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>sconf</Name>
        <Homepage>https://gitlab.com/sulinos/devel/sulin-manager</Homepage>
        <Packager>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>SulinOS config</Summary>
        <Description>Sulin configure manager.</Description>
        <Archive sha1sum="b86d08b46990298c990fe0fd2bd2401082dc213d">https://gitlab.com/sulinos/devel/sulin-manager/-/archive/1.0/sulin-manager-1.0.tar.gz</Archive>
    </Source>

    <Package>
        <Name>sconf</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <History>

        <Update release="1">
            <Date>2020-01-28</Date>
            <Version>1.0</Version>
            <Comment>First release</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
    </History>
</INARY>
