<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>glibmm</Name>
        <Homepage>http://gtkmm.sourceforge.net/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
             <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>C++ interface for glib2</Summary>
        <Description>Glibmm is the official C++ interface for the popular GUI library GTK+. Highlights include typesafe callbacks and a comprehensive set of widgets that are easily extensible via inheritance.</Description>
        <Archive sha1sum="fde1d1880f72eefcfa8ca05db23fb95094453686" type="targz">http://ftp.gnome.org/pub/gnome/sources/glibmm/2.63/glibmm-2.63.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libsigc++</Dependency>
            <Dependency>libsigc++-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>glibmm</Name>
        <RuntimeDependencies>
            <Dependency>libsigc++</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/sharel</Path>
        </Files>
    </Package>
    <Package>
	<Name>glibmm-devel</Name>
        <RuntimeDependencies>
            <Dependency>glibmm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>2.63.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.56.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
              <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
