<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>yelp</Name>
        <Homepage>http:/live.gnome.org/Yelp</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Help viewer for GNOME desktop</Summary>
        <Description>Yelp is a help viewer which serves as a DocBook viewer, a man page viewer, and an info page viewer.</Description>
        <Archive sha1sum="3cf584d073ee19c0e574dc895abc2e8ad524bb4a">https://download.gnome.org/sources/yelp/3.34/yelp-3.34.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gconf</Dependency>
            <Dependency>yelp-xsl-devel</Dependency>
            <Dependency>gnome-doc-utils</Dependency>
            <Dependency>startup-notification</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>yelp</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>yelp-xsl</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>rarian</Dependency>
            <Dependency>gconf</Dependency>
            <Dependency>startup-notification</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>webkit2gtk</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="librray">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/yelp</Path>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>yelp-devel</Name>
        <Summary>Development files for yelp</Summary>
        <RuntimeDependencies>
            <Dependency release="current">yelp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <Package>
        <Name>yelp-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>Documents for yelp</Summary>
        <Files>
            <Path fileType="header">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.34.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
