<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>setuptools</Name>
        <Homepage>http://pypi.python.org/pypi/setuptools</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>PSF-2.2</License>
        <IsA>library</IsA>
        <PartOf>programming.language.python</PartOf>
        <Summary>Python setuptools</Summary>
        <Description>python-setuptools is a collection of enhancements to the Python distutils that allow you to more easily build and distribute Python packages, especially ones that have dependencies on other packages.</Description>
        <Archive sha1sum="1460a02840bdab87aa419451819933368d33d810" type="targz">https://github.com/pypa/setuptools/archive/v42.0.2.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python-setuptools</Name>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python3-setuptools</Name>
        <BuildType>rebuild_python</BuildType>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>42.0.2</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>39.2.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
