<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>vala</Name>
        <Homepage>http://live.gnome.org/Vala</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <License>BSD</License>
        <PartOf>programming.language.vala</PartOf>
        <Summary>A modern programming language for GNOME</Summary>
        <Description>Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C.</Description>
        <Archive sha1sum="6be54596ff4cac9aceb8b9c963b22c7fcb1bd4df" type="tarxz">mirrors://gnome/vala/0.46/vala-0.46.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>vala</Name>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/lib/vala</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/vala*/vapi</Path>
            <Path fileType="data">/usr/share/vim/vimfiles</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/vim/vimfiles/syntax/vala.vim">vim/vala.syntax</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/vim/vimfiles/ftdetect/vala.vim">vim/vala.ftdetect</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>vala-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>GNOME devhelp documentation for Vala</Summary>
        <Files>
            <Path fileType="doc">/usr/share/devhelp</Path>
        </Files>
    </Package>
    <Package>
        <Name>vala-devel</Name>
        <Summary>Development files for vala</Summary>
        <RuntimeDependencies>
            <Dependency release="current">vala</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="data">/usr/share/vala/Makefile.vapigen</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2020-01-09</Date>
            <Version>0.46.5</Version>
            <Comment>Version bump to 0.46.5</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-27</Date>
            <Version>0.44.2</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-16</Date>
            <Version>0.44.2</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
