<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>kholidays</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>KDE library for regional holiday information</Summary>
        <Description>KDE library for regional holiday information</Description>
        <Archive sha1sum="dce31a05c8cfed613a028ce7568de6002a368756" type="targz">https://github.com/KDE/kholidays/archive/v5.65.0-rc1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>kitemviews-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kholidays</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>kdelibs4-support</Dependency>
            <Dependency>qt5-declarative</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>kcompletion</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>kholidays-devel</Name>
        <Summary>Development files for kdelibs4-support</Summary>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency release="current">kholidays</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="config">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>5.65.0-rc1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-28</Date>
            <Version>5.64.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
