<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>harfbuzz</Name>
        <Homepage>http://www.freedesktop.org/software/harfbuzz</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <PartOf>desktop.font</PartOf>
        <Summary>OpenType text shaping engine.</Summary>
        <Description>The Harfbuzz package contains an OpenType text shaping engine.</Description>
        <Archive sha1sum="abaeb9bca4f79edaff708dc124a81f9d34499acd" type="tarxz">https://github.com/harfbuzz/harfbuzz/releases/download/2.6.4/harfbuzz-2.6.4.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cairo-devel</Dependency>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>graphite2-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>harfbuzz</Name>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>icu4c</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>graphite2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/gir-1.0</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>harfbuzz-devel</Name>
        <RuntimeDependencies>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>graphite2-devel</Dependency>
            <Dependency release="current">harfbuzz</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/harfbuzz</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>harfbuzz-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for harfbuzz</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>icu4c-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
            <Dependency>cairo-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>cairo-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>icu4c-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <History>
        <Update release="4">
            <Date>2019-11-26</Date>
            <Version>2.6.4</Version>
            <Comment>Package is rebuilded with 32bit source and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-19</Date>
            <Version>2.6.4</Version>
            <Comment>Version 2.6.4 compiled succesfully.</Comment>
            <Name>Süleyman Poyra</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-10-25</Date>
            <Version>2.6.2</Version>
            <Comment>harfbuzz new release for qt5.</Comment>
            <Name>Süleyman Poyra</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.4.2</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
