<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>wireless-tools</Name>
        <Homepage>https://hewlettpackard.github.io/wireless-tools/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <PartOf>system.base</PartOf>
        <IsA>app:console</IsA>
        <Summary>A collection of tools to configure wireless lan cards</Summary>
        <Description>The Wireless Tools (WT) is a set of tools allowing to manipulate the Wireless Extensions, a generic application programming interface allowing a driver to expose to the user space configuration and statistics specific to common Wireless LANs. They use a textual interface and are rather crude, but aim to support the full Wireless Extension.</Description>
         <!-- @@@github HewlettPackard wireless-tools -->
        <Archive sha1sum="41db5ced9ed3d8d3cc104ce43c19af1d72f07eec" type="targz">https://hewlettpackard.github.io/wireless-tools/wireless_tools.30.pre9.tar.gz</Archive>
        <Patches>
            <Patch>no-ldconfig.patch</Patch>
            <Patch>wireless_tools.diff</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>wireless-tools</Name>
        <Files>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>wireless-tools-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for wireless-tools</Summary>
        <RuntimeDependencies>
            <Dependency release="current">wireless-tools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>wireless-tools-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>wireless-tools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>wireless-tools-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for wireless-tools</Summary>
        <RuntimeDependencies>
            <Dependency release="current">wireless-tools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>30</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>30</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
