<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>autoconf213</Name>
        <Homepage>http://www.gnu.org/software/autoconf/autoconf.html</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>app:console</IsA>
        <PartOf>programming.misc</PartOf>
        <Summary>Used to create autoconfiguration files version 2.13</Summary>
        <Description>Used to create autoconfiguration files, Autoconf is an extensible package of m4 macros that produce shell scripts to automatically configure software source code packages.</Description>
        <Archive sha1sum="" type="targz">https://ftp.gnu.org/gnu/autoconf/</Archive>
        <BuildDependencies>
            <Dependency>texinfo</Dependency>
            <Dependency>m4</Dependency>
            <Dependency>perl</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">autoconf-2.13-consolidated_fixes-1.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>autoconf213</Name>
        <RuntimeDependencies>
            <Dependency>texinfo</Dependency>
            <Dependency>m4</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="data">/usr/share/autoconf</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version></Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2017-04-30</Date>
            <Version>2.13</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
