<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>tepl</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app:library</IsA>
        <Summary>A library based on sourceview4</Summary>
        <Description>Library that eases the development of GtkSourceView-based text editors and IDEs</Description>
        <Archive sha1sum="433bf28ff60109d94f0b140c076c7fb14a4278d6">https://download.gnome.org/sources/tepl/4.4/tepl-4.4.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtksourceview4</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>tepl</Name>
        <RuntimeDependencies>
            <Dependency>gtksourceview4</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg/menus</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/include</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>4.4.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
