<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>tmux</Name>
        <Homepage>http://tmux.sourceforge.net/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <License>ISC</License>
        <IsA>app:console</IsA>
        <Summary>A terminal multiplexer</Summary>
        <Description>Tmux is a terminal multiplexer. It's similar to GNU Screen.</Description>
        <Archive sha1sum="" type="targz">https://github.com/tmux/tmux/releases/download/3.0a/tmux-3.0a.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libevent-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>tmux</Name>
        <RuntimeDependencies>
            <Dependency>libevent</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>3.0a</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-11-11</Date>
            <Version>1.5</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
