<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gparted</Name>
        <Homepage>http://gparted.sourceforge.net/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>gparted</Icon>
        <IsA>app:gui</IsA>
        <Summary>Gnome Partition tool based on GNU-Parted</Summary>
        <Description>GParted is the Gnome Partition Editor application. GParted is an industrial-strength package for creating, destroying, resizing, moving, checking and copying partitions, and the filesystems on them. This is useful for creating space for new operating systems, reorganizing disk usage, copying data residing on hard disks and mirroring one partition with another (disk imaging).</Description>
        <Archive sha1sum="af44456f16bfc53f4f72ddc9b15e097bdfdaeab7">https://master.dl.sourceforge.net/project/gparted/gparted/gparted-1.1.0/gparted-1.1.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>gtkmm3-devel</Dependency>
            <Dependency>atkmm-devel</Dependency>
            <Dependency>parted-devel</Dependency>
            <Dependency>itstool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gparted</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>atkmm</Dependency>
            <Dependency>gtkmm3</Dependency>
            <Dependency>parted</Dependency>
            <Dependency>glibmm</Dependency>
            <Dependency>mtools</Dependency>
            <Dependency>pangomm</Dependency>
            <Dependency>xfsprogs</Dependency>
            <Dependency>xdg-utils</Dependency>
            <Dependency>libsigc2++</Dependency>
            <Dependency>dosfstools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/usr/share/applications/gparted.desktop">gparted.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-01-21</Date>
            <Version>1.1.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
