<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-imageformats</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Plugins for additional image formats: TIFF, MNG, TGA, WBMP</Summary>
        <Description>Plugins for additional image formats: TIFF, MNG, TGA, WBMP</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="bfcc484e606a5a520c9f0d4f65e6e29925a303e2" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtimageformats-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-assistant-devel</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
            <Dependency>jasper-devel</Dependency>
            <Dependency>libmng-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>webp-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-imageformats</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>libmng</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>webp</Dependency>
            <Dependency>jasper</Dependency>
        </RuntimeDependencies>
       <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/licenses</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-imageformats-docs</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
       <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
