<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>glib2</Name>
        <Homepage>http://www.gtk.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>A library of handy utility functions</Summary>
        <Description>glib2 is the low-level core library that forms the basis for projects such as GTK+ and GNOME. It provides data structure handling for C, portability wrappers, and interfaces for such runtime functionality as an event loop, threads, dynamic loading, and an object system.</Description>
        <!-- @@@gnome glib -->
        <Archive sha1sum="ee2772b44a36334e9d494b3f5d4c6f40e759fbaa">https://gitlab.gnome.org/GNOME/glib/-/archive/2.63.4/glib-2.63.4.zip</Archive>
        <BuildDependencies>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>libutil-linux</Dependency>
            <Dependency>libffi-devel</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>elfutils</Dependency>
            <Dependency>docbook-xml</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">skip-warnings.patch</Patch>
        </Patches>

        <AdditionalFiles>
            <AdditionalFile target="multilib.patch">multilib.patch</AdditionalFile>
        </AdditionalFiles>
    </Source>

    <Package>
        <Name>glib2</Name>
        <RuntimeDependencies>
            <Dependency>libpcre</Dependency>
            <Dependency>zlib</Dependency>
            <!--<Dependency>elfutils</Dependency>-->
            <Dependency>libffi</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/etc/profile.d</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/share/bash-completion/completions/</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/systemtap</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas</Path>
            <Path fileType="data">/usr/share/gettext</Path>
            <Path fileType="data">/usr/share/gdb</Path>
            <Path fileType="data">/usr/share/installed-tests</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/profile.d/glib2.sh">glib2.sh</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/profile.d/glib2.csh">glib2.csh</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <SCOM script="pakhandler.py">System.PackageHandler</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>glib2-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for glib2</Summary>
        <RuntimeDependencies>
            <Dependency release="current">glib2</Dependency>
            <Dependency>libpcre-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/gtester</Path>
            <Path fileType="executable">/usr/bin/gtester-report</Path>
            <Path fileType="executable">/usr/bin/gobject-query</Path>
            <Path fileType="executable">/usr/bin/glib-genmarshal</Path>
            <Path fileType="executable">/usr/bin/glib-gettextize</Path>
            <Path fileType="executable">/usr/bin/glib-mkenums</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="header">/usr/lib/glib-2.0/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas/gschema.dtd</Path>
            <Path fileType="data">/usr/share/glib-2.0/gettext</Path>
            <Path fileType="data">/usr/share/glib-2.0/gdb</Path>
            <Path fileType="data">/usr/share/gdb/auto-load/libglib-2.0.so.*-gdb.py*</Path>
            <Path fileType="data">/usr/share/gdb/auto-load/libgobject-2.0.so.*-gdb.py*</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="man">/usr/share/man/man1/glib-genmarshal.1</Path>
            <Path fileType="man">/usr/share/man/man1/glib-gettextize.1</Path>
            <Path fileType="man">/usr/share/man/man1/glib-mkenums.1</Path>
            <Path fileType="man">/usr/share/man/man1/gobject-query.1</Path>
            <Path fileType="man">/usr/share/man/man1/gtester-report.1</Path>
            <Path fileType="man">/usr/share/man/man1/gtester.1</Path>
        </Files>
    </Package>

    <Package>
        <Name>glib2-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for glib2</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>libutil-linux-32bit</Dependency>
            <Dependency>libpcre-32bit</Dependency>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>libffi-32bit</Dependency>
            <Dependency>dbus-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">glib2</Dependency>
            <Dependency>libpcre-32bit</Dependency>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>libffi-32bit</Dependency>
            <Dependency>dbus-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/32</Path>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
        <Provides>
            <SCOM script="pakhandler32.py">System.PackageHandler</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>glib2-docs</Name>
        <Summary>Documentation files for glib2</Summary>
        <Description>Extensive documentation for developers wanting to use the GLib Library</Description>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2020-02-01</Date>
            <Version>2.63.4</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2019-11-26</Date>
            <Version>2.63.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2019-11-19</Date>
            <Version>2.63.1</Version>
            <Comment>Package is rebuilded and version upgraded to "2.63.1".</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-10-24</Date>
            <Version>2.62.2</Version>
            <Comment>Package is rebuilded and version upgraded to "2.62.2".</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>2.62.0</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-07</Date>
            <Version>2.56.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
