<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>openrc</Name>
        <Homepage>http://www.gentoo.org/proj/en/base/openrc/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>admin@sulin.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <Summary>Dependency based init system that works with sysvinit.</Summary>
        <Description>Dependency based init system that works with sysvinit.</Description>
        <Archive sha1sum="a8c47060eb90a7e212a48dc58c0b3abe20940f9c" type="targz">https://github.com/OpenRC/openrc/archive/0.42.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>pam</Dependency>
            <Dependency>perl</Dependency>
	          <Dependency>ncurses</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>openrc</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
	          <Dependency>ncurses</Dependency>
            <Dependency>sysvinit</Dependency>
            <Dependency>elogind</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="doc">/usr/share/openrc</Path>
       </Files>
       <Provides>
         <SCOM script="package.py">System.Package</SCOM>
       </Provides>
    </Package>
    <Package>
      	<Name>openrc-docs</Name>
	      <PartOf>system.doc</PartOf>
	      <Summary>Documentation for openrc package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">openrc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
      	<Name>openrc-pages</Name>
	      <PartOf>system.doc</PartOf>
	      <Summary>Man pages for openrc package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">openrc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>
    <History>
    <Update release="4">
        <Date>2019-12-12</Date>
        <Version>0.42.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="3">
            <Date>2019-11-19</Date>
            <Version>0.24.2</Version>
            <Comment>init scripts added.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-17</Date>
            <Version>0.24.2</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>0.24.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>admin@sulin.com</Email>
        </Update>
    </History>
</INARY>
