<?xml version="1.0"?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>alsa-utils</Name>
        <Homepage>http://www.alsa-project.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Advanced Linux Sound Architecture (ALSA) utilities</Summary>
        <Description>alsa-utils contains command line utilities for the Advanced Linux Sound Architecture (ALSA).</Description>
        <Archive sha1sum="f45e0a4f37a74235d09fcf2540de9d11f8e3a7e3" type="tarbz2">https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>xmlto</Dependency>
            <Dependency>libsamplerate-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>alsa-utils</Name>
        <RuntimeDependencies>
            <!--Dependency>dialog</Dependency-->
            <Dependency>alsa-lib</Dependency>
            <Dependency>libsamplerate</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/var/lib/alsa</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/alsa</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="data">/usr/share/sounds</Path>
            <Path fileType="data">/lib/systemd/system</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/usr/bin/alsaunmute">alsaunmute</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/alsa/01beep.conf">01beep.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/alsa/alsactl.conf">alsactl.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/alsasound">alsasound.initd-r8</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/alsasound">alsasound.confd-r4</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/modprobe.d/alsa.conf">alsa-modules.conf-rc</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-12-15</Date>
            <Version>1.2.1</Version>
            <Comment>Version bump to 1.2.1</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">None
            <Date>2019-09-10</Date>
            <Version>1.1.9</Version>
            <Comment>First release.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
