<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libdrm</Name>
        <Homepage>http://dri.freedesktop.org/libdrm/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>Userspace interface to kernel DRM services</Summary>
        <Description>libdrm is a library providing the userspace interface to kernel DRM services.</Description>
        <Archive sha1sum="c08ba0e9b19cea7cd2bbd9fcc39218ac443b41a5" >https://dri.freedesktop.org/libdrm/libdrm-2.4.101.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libpciaccess-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libdrm</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="0.13.4">libpciaccess</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib/libdrm.*</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/lib/udev/rules.d/91-drm-modeset.rules">91-drm-modeset.rules</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>libdrm-intel</Name>
        <Summary>Userspace interface to kernel DRM services for intel</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
            <Dependency>libpciaccess</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libdrm_intel.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-nouveau</Name>
        <Summary>Userspace interface to kernel DRM services for nouveau</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libdrm_nouveau.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-radeon</Name>
        <Summary>Userspace interface to kernel DRM services for radeon</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libdrm_radeon.*</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>libdrm-amd</Name>
        <Summary>Userspace interface to kernel DRM services for amdgpu</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libdrm_amdgpu.*</Path>
              <Path fileType="data">/usr/share/libdrm/amdgpu.ids</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-devel</Name>
        <Summary>Development files for libdrm</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
            <Dependency release="current">libdrm-intel</Dependency>
            <Dependency release="current">libdrm-nouveau</Dependency>
            <Dependency release="current">libdrm-radeon</Dependency>
            <Dependency release="current">libdrm-amd</Dependency>
            <Dependency release="current">libdrm</Dependency>
            <!--Dependency>mesa-devel</Dependency--><!--circle dep-->
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libdrm</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            
            <Dependency versionFrom="0.13.4">libpciaccess-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
            
            <Dependency versionFrom="0.13.4">libpciaccess-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libdrm.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-intel-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libdrm-intel</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">libdrm-intel</Dependency>
            <Dependency release="current">libdrm-32bit</Dependency>
            <Dependency>libpciaccess-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libdrm_intel.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-nouveau-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libdrm-nouveau</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">libdrm-nouveau</Dependency>
            <Dependency release="current">libdrm-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libdrm_nouveau.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-radeon-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libdrm-radeon</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">libdrm-radeon</Dependency>
            <Dependency release="current">libdrm-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libdrm_radeon.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libdrm-amd-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libdrm-amdgpu</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">libdrm-amd</Dependency>
            <Dependency release="current">libdrm-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libdrm_amdgpu.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libkms</Name>
        <Summary>Userspace library for kernel mode setting</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libdrm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libkms.*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libkms-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libkms</Summary>
        <BuildType>emul32</BuildType>
        <RuntimeDependencies>
            <Dependency release="current">libkms</Dependency>
            <Dependency release="current">libdrm-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libkms.*</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="3">
            <Date>2019-11-17</Date>
            <Version>2.4.101</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-17</Date>
            <Version>2.4.97</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.4.97</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
