<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>mate-themes</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>LGPLv2+</License>
        <IsA>data</IsA>
        <Summary>MATE Desktop themes</Summary>
        <Description>mate-themes, mate masaüstü temalarını barındırır.</Description>
        <Archive sha1sum="a64ef00f8cc739a2ca519f45bf337a7c75cabb21" >http://pub.mate-desktop.org/releases/themes/3.22/mate-themes-3.22.21.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>mate-common</Dependency>
            <Dependency>gtk-engines</Dependency>
            <Dependency>mate-icon-theme</Dependency>
            <Dependency>icon-naming-utils</Dependency>
            <Dependency>desktop-file-utils</Dependency>
            <Dependency>gtk2-engines-murrine</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-themes</Name>
        <RuntimeDependencies>
            <Dependency>mate-common</Dependency>
            <Dependency>gtk-engines</Dependency>
            <Dependency>mate-icon-theme</Dependency>
            <Dependency>icon-naming-utils</Dependency>
            <Dependency>desktop-file-utils</Dependency>
            <Dependency>gtk2-engines-murrine</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/themes</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.22.21</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
