/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/cairo_gobject.so:
	linux-vdso.so.1 (0x00007fffe0d90000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f11a006d000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f11a005d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f11a0035000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f119ffad000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f119ffa5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f119ff65000)
	libm.so.6 => /lib/libm.so.6 (0x00007f119fe15000)
	libc.so.6 => /lib/libc.so.6 (0x00007f119fc2d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f11a036d000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f119faad000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f119fa4d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f119f915000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f119f81d000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f119f7cd000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f119f705000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f119f6bd000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f119f675000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f119f66d000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f119f63d000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f119f62d000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f119f61d000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f119f4c5000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f119f4ad000)
	libz.so.1 => /lib/libz.so.1 (0x00007f119f48d000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f119f415000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f119f405000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f119f385000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f119f355000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00007f119f345000)
	libbz2.so.1 => /lib/libbz2.so.1 (0x00007f119f325000)
	libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f119f31d000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f119f315000)
	libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f119f30d000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f119f2fd000)
	libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f119f2f5000)
	libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f119f2e5000)
	libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f119f2dd000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f119f2c5000)
	libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f119f2ad000)
	libwayland-server.so.0 => /usr/lib/libwayland-server.so.0 (0x00007f119f295000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f119f27d000)
	libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f119f245000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f119f23d000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f119f235000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f119f22d000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f119f225000)
	libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f119f205000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f119f1fd000)
	librt.so.1 => /lib/librt.so.1 (0x00007f119f1ed000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x00007f119f1cd000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/gio2.so:
	linux-vdso.so.1 (0x00007fffae408000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007fb6ba21d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007fb6ba0e5000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007fb6ba085000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007fb6ba05d000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007fb6b9fd5000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007fb6b9fcd000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007fb6b9f8d000)
	libm.so.6 => /lib/libm.so.6 (0x00007fb6b9e3d000)
	libc.so.6 => /lib/libc.so.6 (0x00007fb6b9c55000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb6ba51d000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007fb6b9bd5000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007fb6b9bc5000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/glib2.so:
	linux-vdso.so.1 (0x00007ffc07778000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f980102d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f9800ef5000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f9800e95000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f9800e6d000)
	libc.so.6 => /lib/libc.so.6 (0x00007f9800c85000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f9800bfd000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f9800bf5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f9800bb5000)
	libm.so.6 => /lib/libm.so.6 (0x00007f9800a65000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9801385000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f98009e5000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f98009d5000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/gobject_introspection.so:
	linux-vdso.so.1 (0x00007ffcc72d0000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f5c3935d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f5c39225000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f5c391c5000)
	libgirepository-1.0.so.1 => /usr/lib/libgirepository-1.0.so.1 (0x00007f5c39185000)
	libc.so.6 => /lib/libc.so.6 (0x00007f5c38f9d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f5c38f75000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f5c38eed000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f5c38ee5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f5c38ea5000)
	libm.so.6 => /lib/libm.so.6 (0x00007f5c38d55000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5c3967d000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f5c38cd5000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f5c38cc5000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f5c38cbd000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f5c38ad5000)
	libz.so.1 => /lib/libz.so.1 (0x00007f5c38ab5000)
	libmount.so.1 => /lib/libmount.so.1 (0x00007f5c38a5d000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x00007f5c38a3d000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x00007f5c389f5000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/gstreamer.so:
	linux-vdso.so.1 (0x00007ffc34e00000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f5f1269d000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f5f1263d000)
	libgstreamer-1.0.so.0 => /usr/lib/libgstreamer-1.0.so.0 (0x00007f5f124ed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f5f124c5000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f5f1243d000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f5f12435000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f5f123f5000)
	libm.so.6 => /lib/libm.so.6 (0x00007f5f122a5000)
	libc.so.6 => /lib/libc.so.6 (0x00007f5f120bd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5f1299d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f5f11f85000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f5f11f75000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f5f11f6d000)
	libunwind.so.8 => /usr/lib/libunwind.so.8 (0x00007f5f11f4d000)
	libdw.so.1 => /usr/lib/libdw.so.1 (0x00007f5f11ef5000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f5f11e75000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f5f11e45000)
	libelf.so.1 => /usr/lib/libelf.so.1 (0x00007f5f11e25000)
	libz.so.1 => /lib/libz.so.1 (0x00007f5f11e05000)
	libbz2.so.1 => /lib/libbz2.so.1 (0x00007f5f11de5000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/gtk2.so:
	linux-vdso.so.1 (0x00007fffeed68000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f7a7a4a5000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f7a7a34d000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x00007f7a7a27d000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f7a7a225000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f7a7a0ed000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f7a7a08d000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f7a79f0d000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f7a79edd000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00007f7a799ed000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f7a799c5000)
	libc.so.6 => /lib/libc.so.6 (0x00007f7a797dd000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f7a79755000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f7a7974d000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f7a7970d000)
	libm.so.6 => /lib/libm.so.6 (0x00007f7a795bd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7a7a8b5000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f7a7958d000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f7a7957d000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f7a79395000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f7a79345000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f7a79335000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f7a7932d000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f7a79315000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f7a79305000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f7a792f5000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f7a792ed000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f7a792e5000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f7a792dd000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f7a792c5000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f7a79245000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f7a79235000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f7a7913d000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f7a79075000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f7a7902d000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f7a78fe5000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f7a78fdd000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f7a78fcd000)
	libz.so.1 => /lib/libz.so.1 (0x00007f7a78fad000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f7a78f35000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f7a78f2d000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f7a78efd000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f7a78edd000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f7a78ed5000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f7a78ecd000)
	libmount.so.1 => /lib/libmount.so.1 (0x00007f7a78e75000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x00007f7a78e55000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f7a78e25000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00007f7a78e15000)
	libbz2.so.1 => /lib/libbz2.so.1 (0x00007f7a78df5000)
	libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f7a78ded000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f7a78de5000)
	libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f7a78ddd000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f7a78dcd000)
	libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f7a78dc5000)
	libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f7a78db5000)
	libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f7a78dad000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f7a78d95000)
	libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f7a78d7d000)
	libwayland-server.so.0 => /usr/lib/libwayland-server.so.0 (0x00007f7a78d65000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f7a78d4d000)
	libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f7a78d15000)
	libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f7a78cf5000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f7a78ced000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f7a78c55000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x00007f7a78c35000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x00007f7a78bed000)
	librt.so.1 => /lib/librt.so.1 (0x00007f7a78bdd000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f7a78bad000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/gtk3.so:
	linux-vdso.so.1 (0x00007fff8de88000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f6879f8d000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f6879e55000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f6879df5000)
	libgtk-3.so.0 => /usr/lib/libgtk-3.so.0 (0x00007f68796a5000)
	libgirepository-1.0.so.1 => /usr/lib/libgirepository-1.0.so.1 (0x00007f6879665000)
	libc.so.6 => /lib/libc.so.6 (0x00007f687947d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f6879455000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f68793cd000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f68793c5000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f6879385000)
	libm.so.6 => /lib/libm.so.6 (0x00007f6879235000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f687a295000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f68791b5000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f68791a5000)
	libgdk-3.so.0 => /usr/lib/libgdk-3.so.0 (0x00007f68790d5000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f68790cd000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f68790bd000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f6878f65000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f6878f4d000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f6878f45000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f6878f35000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f6878db5000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f6878d85000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f6878d55000)
	libatk-bridge-2.0.so.0 => /usr/lib/libatk-bridge-2.0.so.0 (0x00007f6878d1d000)
	libepoxy.so.0 => /usr/lib/libepoxy.so.0 (0x00007f6878c15000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f6878bf5000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f6878b9d000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f6878b4d000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f6878965000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f687895d000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f687894d000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f687893d000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f6878935000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f687892d000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f6878915000)
	librt.so.1 => /lib/librt.so.1 (0x00007f6878905000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f687883d000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f687880d000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f6878715000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f68786cd000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f6878685000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f687867d000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f687866d000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f687865d000)
	libz.so.1 => /lib/libz.so.1 (0x00007f687863d000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f68785c5000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f6878575000)
	libatspi.so.0 => /usr/lib/libatspi.so.0 (0x00007f687853d000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f68784a5000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f6878475000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x00007f6878465000)
	libmount.so.1 => /lib/libmount.so.1 (0x00007f687840d000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x00007f68783ed000)
	libbz2.so.1 => /lib/libbz2.so.1 (0x00007f68783cd000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f68783c5000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f68783bd000)
	libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f68783b5000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f68783ad000)
	libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f68783a5000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f6878395000)
	libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f687838d000)
	libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f687837d000)
	libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f6878375000)
	libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f687835d000)
	libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f6878345000)
	libwayland-server.so.0 => /usr/lib/libwayland-server.so.0 (0x00007f687832d000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f6878315000)
	libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f68782dd000)
	libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f68782bd000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f68782b5000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f6878285000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x00007f687823d000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x00007f687821d000)
/var/inary/ruby-gtk2-3.4.1-1/install/usr/lib/ruby/site_ruby/2.4.0/x86_64-linux/pango.so:
	linux-vdso.so.1 (0x00007ffc073f8000)
	libruby.so.2.4 => /usr/lib/libruby.so.2.4 (0x00007f53131fd000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f53130c5000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f5313065000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f531300d000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f5312fe5000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f5312f5d000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f5312f55000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00007f5312f15000)
	libm.so.6 => /lib/libm.so.6 (0x00007f5312dc5000)
	libc.so.6 => /lib/libc.so.6 (0x00007f5312bdd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f53134fd000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f5312b5d000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f5312b4d000)
