<!DOCTYPE INARY SYSTEM "http://www.sulin.org/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libgxps</Name>
        <Homepage>https://live.gnome.org/libgxps</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>XPS Documents library</Summary>
        <Description>libgxps is a GObject based library for handling and rendering XPS documents.</Description>
        <BuildDependencies>
            <Dependency>cairo-devel</Dependency>
            <Dependency>lcms2-devel</Dependency>
            <Dependency>libarchive-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>glib2-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="3e30b03543bdc4529815eb97261041d152f7785a">http://ftp.acc.umu.se/pub/gnome/sources/libgxps/0.3/libgxps-0.3.0.tar.xz</Archive>
    </Source>
    <Package>
        <Name>libgxps</Name>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>lcms2</Dependency>
            <Dependency>libarchive</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>tiff</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libgxps-devel</Name>
        <Summary>Development files for libgxps</Summary>
        <RuntimeDependencies>
            <Dependency>cairo-devel</Dependency>
            <Dependency release="current">libgxps</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libgxps-doc</Name>
        <Summary>Documentation files for libgxps</Summary>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc/html</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>0.2.5</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
