<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libgit2</Name>
        <Homepage>https://libgit2.github.com</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>libgit2</Icon>
        <IsA>app:gui</IsA>
        <Summary>A linkable library for Git</Summary>
        <Description>A plain C library to interface with the git version control system</Description>
        <Archive sha1sum="bf92f95425703b93db969df32c64c4c331425308" type="targz">https://github.com/libgit2/libgit2/archive/v0.28.4.tar.gz</Archive>
        <BuildDependencies>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libgit2</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>libgit2-devel</Name>
        <RuntimeDependencies>
            <Dependency release="current">libgit2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
	    <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>0.28.4</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-09-16</Date>
            <Version>0.27.9</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
