<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>mate-terminal</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>utilities-terminal</Icon>
        <IsA>app:gui</IsA>
        <Summary>MATE terminal emulator application</Summary>
        <Description>mate-terminal, masaüstü için terminal uygulaması.</Description>
        <Archive sha1sum="1d9c6dadd385f47029fecd54c46c866bbd9ea38e" >http://pub.mate-desktop.org/releases/1.24/mate-terminal-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>dconf</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>vte3</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-terminal</Name>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>dconf</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>vte3</Dependency>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/mate-terminal</Path>
        </Files>
    </Package>

    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
