<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qtermwidget5</Name>
        <Homepage>https://github.com/qterminal/qtermwidget</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <IsA>app:gui</IsA>
        <Summary>Terminal widget for Qt5</Summary>
        <Description>A simple terminal widget for using with Qt5 based applications</Description>
        <BuildDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>lxqt-build-tools</Dependency>
        </BuildDependencies>
        <Archive sha1sum="07d99b8f4a673fa1f965716f0db89a4ba9e3f9b5" type="tarxz">https://github.com/lxqt/qtermwidget/releases/download/0.14.1/qtermwidget-0.14.1.tar.xz</Archive>
    </Source>
    <Package>
        <Name>qtermwidget5</Name>
        <Summary>Development files for qtermwidget5</Summary>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/consoleq</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-11-28</Date>
            <Version>0.14.1</Version>
            <Comment>Rebuilded for lxqt desktop enviroment.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-11-09</Date>
            <Version>0.7.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
