<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libstatgrab</Name>
        <Homepage>http://www.i-scream.org/libstatgrab</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPL</License>
        <IsA>library</IsA>
        <PartOf>desktop.library</PartOf>
        <Summary>libstatgrab is a library that provides cross platform access to statistics about the system on which it's run.</Summary>
        <Description>libstatgrab is a library for accessing information from the system for statistical purposes.</Description>
        <Archive sha1sum="e929bf6d4566ad2cf30a878eb972c8583deef959" type="targz">https://github.com/libstatgrab/libstatgrab/releases/download/LIBSTATGRAB_0_92/libstatgrab-0.92.tar.gz</Archive>
        <BuildDependencies>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libstatgrab</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-11-28</Date>
            <Version>0.92</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
