<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>mate-notification-daemon</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>mate-notification-properties</Icon>
        <IsA>app:gui</IsA>
        <Summary>Mate notification daemon</Summary>
        <Description>mate-notification-daemon is the server implementation of the Mate desktop notification specification.</Description>
        <Archive sha1sum="c4db46e013375fb6d2a9144637b59281cdd8d7be" >http://pub.mate-desktop.org/releases/1.24/mate-notification-daemon-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libwnck2</Dependency>
	         <Dependency>libwnck2</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>mate-desktop</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-notification-daemon</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libwnck2</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libcanberra</Dependency>
	        <Dependency>libwnck3</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
	        <Dependency>dbus-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man/</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
