<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>runc</Name>
        <Homepage>https://runc.io</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>Apache-2.0</License>
        <Summary>container cli tools</Summary>
        <Description>CLI tool for managing OCI compliant containers</Description>
        <Archive sha1sum="83a1cf67e9c400eba7da5bdc37f90f37a3f48eba" type="targz">https://github.com/opencontainers/runc/archive/v1.0.0-rc9.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>golang</Dependency>
            <Dependency>git</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>runc</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>1.0.0-rc9</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-21</Date>
            <Version>1.0.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
