<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>deluge</Name>
        <Homepage>http://deluge-torrent.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>deluge</Icon>
        <IsA>app:gui</IsA>
        <Summary>Full-featured GTK+ Bittorrent client</Summary>
        <Description>Deluge is a Bittorrent client. Deluge is intended to bring a native, full-featured client to Linux GTK+ desktop environments such as GNOME and Xfce.</Description>
        <Archive sha1sum="78fc8cf85141b474fe63fb063771583eefbfe449">http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>boost</Dependency>
            <Dependency>python-Twisted</Dependency>
            <Dependency>python-chardet</Dependency>
            <Dependency>libtorrent</Dependency>
	    <Dependency>intltool</Dependency>
            <Dependency>librsvg</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>deluge</Name>
        <RuntimeDependencies>
            <Dependency>librsvg</Dependency>
            <Dependency>python-gtk2</Dependency>
            <Dependency>python-pyxdg</Dependency>
            <Dependency>python-Twisted</Dependency>
            <Dependency>python-chardet</Dependency>
            <Dependency>libtorrent</Dependency>
            <Dependency>python-mako</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>python-cffi</Dependency>
            <Dependency>python-pycparser</Dependency>
            <Dependency>python-cryptography</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/appdata</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-01-31</Date>
            <Version>2.0.4</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
