<!DOCTYPE INARY SYSTEM "http://www.sulin.org/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pipewire</Name>
        <Homepage>http://www.gnome.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Multimedia processing graphs</Summary>
        <Description>Multimedia processing graphs</Description>
        <Archive sha1sum="09aa4f74c7d28e88f3e1fd9302b84f32d650a0b4" >https://github.com/PipeWire/pipewire/archive/0.3.2.tar.gz</Archive>
    </Source>
        <BuildDependencies>
            <Dependency>sbc-devel</Dependency>
        </BuildDependencies>
    <Package>
            <RuntimeDependencies>
            <Dependency>sbc</Dependency>
        </RuntimeDependencies>
        <Name>pipewire</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="config">/etc/pipewire</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <Package>
        <Name>pipewire-devel</Name>
        <Summary>Development files for pipewire</Summary>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <History>
       <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.40.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
