<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>zenity</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>A rewrite of gdialog</Summary>
        <Description>Zenity is the GNOME port of dialog which allows you to display dialog boxes from the commandline and shell scripts.</Description>
        <Archive sha1sum="cb210b751b513fe800ffd7ab61d473476561ea36">http://ftp.gnome.org/pub/gnome/sources/zenity/3.32/zenity-3.32.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>zenity</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg/menus</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.32.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
