<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gtkspell3</Name>
        <Homepage>http://gtkspell.sourceforge.net</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Spell checking widget for GTK+ version 3.</Summary>
        <Description>GtkSpell provides MSWord / MacOSX-style highlighting of misspelled words in a GtkTextView widget. Right-clicking a misspelled word pops up a menu of suggested replacements.</Description>
        <Archive sha1sum="5df8a1af8f46bc1507af86b593a8a354734d06f7" type="targz">https://gitlab.com/sulinos/resources/gtkspell/-/archive/gtkspell_2_0_16p/gtkspell-gtkspell_2_0_16p.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>enchant-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtkspell3</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>enchant</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/vala/vapi</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>gtkspell3-devel</Name>
        <Summary>Development files for gtkspell</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gtkspell</Dependency>
            <Dependency>gtk2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>2_0_16p</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-12-11</Date>
            <Version>3.0.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
