<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>cups</Name>
        <Homepage>http://www.cups.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>service</IsA>
        <Summary>Common Unix Printing System</Summary>
        <Description>cups provides a portable printing layer for *nix-based operating systems.</Description>
        <Archive sha1sum="" type="targz">https://github.com/apple/cups/releases/download/v2.3.0/cups-2.3.0-source.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>acl-devel</Dependency>
            <Dependency>pam-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>libusb-devel</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>avahi-libs</Dependency>
            <Dependency>avahi-devel</Dependency>
            <Dependency>mit-kerberos</Dependency>
            <Dependency>libpaper-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>cups</Name>
        <RuntimeDependencies>
            <Dependency>acl</Dependency>
            <Dependency>pam</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>libusb</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpaper</Dependency>
            <Dependency>avahi</Dependency>
            <Dependency>avahi-libs</Dependency>
            <Dependency>mit-kerberos</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/cups/*conf</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/cups.conf</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/var/cache/cups/rss</Path>
            <Path fileType="data">/var/spool/cups/tmp</Path>
            <Path fileType="data">/run/cups/certs</Path>
            <Path fileType="data">/var/log/cups</Path>
            <Path fileType="data">/etc</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="data">/lib/systemd/system</Path>
            <Path fileType="data">/usr/share/cups</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/cups.conf">tmpfiles.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/cups">cups.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/logrotate.d/cups">cups.logrotate</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/cups/model/textonly.ppd">fedora/textonly.ppd</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <SCOM script="service.py">System.Service</SCOM>
            <SCOM script="package.py">System.Package</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>cups-devel</Name>
        <Summary>Development files for cups</Summary>
        <RuntimeDependencies>
            <Dependency release="current">cups</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="executable">/usr/bin/cups-config</Path>
        </Files>
    </Package>

    <Package>
        <Name>cups-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for cups</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>openssl-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>openssl-32bit</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency release="current">cups</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/cups-config-32bit</Path>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2.3.0-source</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.3.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
