<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>kbd</Name>
        <Homepage>http://freshmeat.net/projects/kbd/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Keyboard and console utilities</Summary>
        <Description>The kbd package contains keytable files and keyboard utilities compatible with kernel version 1.1.54 and later.</Description>
        <!-- @@@ kernel linux utils kbd -->
        <Archive sha1sum="" type="targz"></Archive>
        <Archive sha1sum="2dcb8380ea7be510c93a7393bb71a30f23e4d248" type="targz">https://github.com/SulinOS/kbd-font/archive/20191121.tar.gz</Archive>
        <Archive sha1sum="2dcb8380ea7be510c93a7393bb71a30f23e4d248" type="targz">https://github.com/SulinOS/kbd-font/archive/20191121.tar.gz</Archive>
        <Archive sha1sum="2dcb8380ea7be510c93a7393bb71a30f23e4d248" type="targz">https://github.com/SulinOS/kbd-font/archive/20191121.tar.gz</Archive>
        <Archive sha1sum="2dcb8380ea7be510c93a7393bb71a30f23e4d248" type="targz">https://github.com/SulinOS/kbd-font/archive/20191121.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>gettext</Dependency>
            <Dependency>gzip</Dependency>
            <Dependency>pam-devel</Dependency>
	    <Dependency>check-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kbd</Name>
        <RuntimeDependencies>
            <Dependency>pam</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/kbd/keymaps</Path>
            <Path fileType="localedata">/usr/share/kbd/locale</Path>
            <Path fileType="data">/usr/share/kbd/unimaps</Path>
            <Path fileType="data">/usr/share/kbd/consolefonts</Path>
            <Path fileType="data">/usr/share/kbd/consoletrans</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-12.psf.gz">sulin/lat5u-12.psf.gz</AdditionalFile>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-14.psf.gz">sulin/lat5u-14.psf.gz</AdditionalFile>
            <AdditionalFile permission="0644" target="/usr/share/kbd/consolefonts/lat5u-16.psf.gz">sulin/lat5u-16.psf.gz</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
    <Update release="4">
        <Date>2019-12-12</Date>
        <Version>20191121</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="3">
            <Date>2019-11-21</Date>
            <Version>2.2.0</Version>
            <Comment>Package rebuilded and reloaded deleted trf keyboard style.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-17</Date>
            <Version>2.2.0</Version>
            <Comment>Version bump to 2.2.0</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>2.0.4</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
