<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libgweather</Name>
        <Homepage>https://live.gnome.org/LibGWeather</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>GNOME weather library</Summary>
        <Description>libgweather is a library to access weather information from online services for numerous locations.</Description>
        <Archive sha1sum="9aa24fe549c4c99dcf88474a3b654b04621d1290" >https://gitlab.gnome.org/GNOME/libgweather/-/archive/3.36.0/libgweather-3.36.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency>geocode-glib-devel</Dependency>
            <Dependency>libproxy-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libgweather</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>geocode-glib</Dependency>
            <Dependency>gconf</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>libsoup-gnome</Dependency>
            <Dependency>libproxy</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/gconf</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/libgweather</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/vala</Path>
            <Path fileType="data">/usr/share/icons</Path>
        </Files>
    </Package>

    <Package>
        <Name>libgweather-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>libgweather reference documents</Summary>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libgweather-devel</Name>
        <Summary>Development files for libgweather</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libgweather</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.26.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
