<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
  <Source>
        <Name>libqalculate</Name>
        <Homepage>http://qalculate.sourceforge.net/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Multi-purpose calculator library</Summary>
        <Description>libqalculate underpins the Qalculate! multi-purpose desktop calculator for GNU/Linux.</Description>
        <Archive sha1sum="da39a3ee5e6b4b0d3255bfef95601890afd80709" type="targz">https://github.comhttps://github.com/Qalculate/libqalculate/releases/download/v3.6.0/libqalculate-3.6.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>cln-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libqalculate</Name>
        <RuntimeDependencies>
            <Dependency>cln</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/qalculate</Path>
        </Files>
    </Package>

    <Package>
        <Name>libqalculate-devel</Name>
        <Summary>Development files for libqalculate</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libqalculate</Dependency>
            <Dependency>cln-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>3.6.0</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-23</Date>
            <Version>3.5.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
