<?xml version="1.0" ?>
<!-- ATTENTION: This source cannot compiled successfully because of various problem caused by source. Just wait patches-->
<!DOCTYPE  INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>xorg-video-armsoc-odroid</Name>
        <Homepage>https://github.com/mdrjr/xf86-video-armsoc/tree/r4p0</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
	<ExcludeArch>x86_64</ExcludeArch>
        <License>GPLV2</License>
        <IsA>driver</IsA>
        <PartOf>x11.driver</PartOf>
        <Summary>Open-source X.org graphics driver for ARM graphics</Summary>
        <Description>Open-source X.org graphics driver for ARM graphics</Description>
        <Archive sha1sum="" type="targz">https://github.com/mdrjr/xf86-video-armsoc/archive/v0.6.0-1endless9.tar.gz</Archive>
    </Source>

    <Package>
        <Name>xorg-video-armsoc-odroid</Name>
        <Files>
	    <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/xorg</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>0.6.0-1endless9</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-09-13</Date>
            <Version>0.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
