<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gdk-pixbuf</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>GDK pixbuf library</Summary>
        <Description>gdk-pixbuf is a library that provides image loading and scaling support for gtk+ applications</Description>
        <Archive sha1sum="9396bd89c4647d8db2d02ef93c20c17dbce359d8" type="tarxz">mirrors://gnome/gdk-pixbuf/2.40/gdk-pixbuf-2.40.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk-doc</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>shared-mime-info</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>jasper-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>gdk-pixbuf</Name>
        <RuntimeDependencies>
            <Dependency>libpng</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency>jasper</Dependency>
            <Dependency>shared-mime-info</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
        </RuntimeDependencies>>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
        <Provides>
            <SCOM script="pakhandler.py">System.PackageHandler</SCOM>
        </Provides>
    </Package>
    <Package>
        <Name>gdk-pixbuf-devel</Name>
        <Summary>Development files for gdk-pixbuf</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gdk-pixbuf</Dependency>
            <Dependency>wayland-protocols-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/gdk-pixbuf-csource</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/libexec/installed-tests</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>
    <Package>
        <Name>gdk-pixbuf-docs</Name>
        <Summary>Reference documents for gdk-pixbuf</Summary>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>gdk-pixbuf-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for gdk-pixbuf</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>tiff-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
            <Dependency>libxkbcommon-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>jasper-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">gdk-pixbuf</Dependency>
            <Dependency>tiff-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>jasper-32bit</Dependency>
            <Dependency>libxkbcommon-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/gdk-pixbuf-query-loaders-32</Path>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
        <Provides>
            <SCOM script="pakhandler-32.py">System.PackageHandler</SCOM>
        </Provides>
    </Package>
    <History>
        <Update release="4">
            <Date>2019-12-15</Date>
            <Version>2.40.0</Version>
            <Comment>Eksik bağımlılık giderildi</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-26</Date>
            <Version>2.40.0</Version>
            <Comment>Package is rebuilded with 32bit and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-10-24</Date>
            <Version>2.40.0</Version>
            <Comment>Upgraded to 2.40.0 </Comment>
            <Name>Süleyman Poyra</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.36.4</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
