<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gsl</Name>
        <Homepage>http://www.gnu.org/software/gsl/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>library</IsA>
        <Summary>GNU scientific library</Summary>
        <Description>The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.</Description>
        <Archive sha1sum="9273164b6bdf60d0577518a1c1310eff6659e3dd" type="targz">https://ftp.gnu.org/gnu/gsl/gsl-2.6.tar.gz</Archive>
    </Source>

    <Package>
        <Name>gsl</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>gsl-devel</Name>
        <Summary>Development files for gsl</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gsl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-27</Date>
            <Version>2.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
