getdir(){
pwd | sed "s|.*/||"
}
export pwd=$(pwd)
cd less/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd psmisc/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd python3-psutil/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libunistring/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd acl/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd util-linux/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gawk/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd perl-Locale-gettext/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd findutils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gzip/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd mailcap/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd v86d/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd bzip2/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd mingetty/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libusb-compat/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd shadow/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd e2fsprogs/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd attr/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd tcp-wrappers/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd baselayout/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd cpio/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd nettle/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd python3-requests/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd ncurses/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libgpg-error/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd pcmciautils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libcap/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd wireless-tools/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd sed/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd busybox/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd readline/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libidn/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd lsb-release/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd xz/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gperftools/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libidn2/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd net-tools/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libgcrypt/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libxml2/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd fuse/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd help2man/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd popt/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd texinfo/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libcap-ng/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd kmod/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libusb/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gdbm/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gettext/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd openssl/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd zip/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd dhcpcd/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd procps/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd sysfsutils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd kbd/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd vixie-cron/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd sqlite/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd ca-certificates/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd scom/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libpipeline/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd eudev/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd glibc/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd nspr/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd dbus-glib/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd gperf/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd rsyslog/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd python3/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd tar/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd cracklib/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd dbus-python/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libee/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd spidermonkey/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd curl/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd json-c/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libpcre/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libffi/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd bash/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd man-pages/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd inary/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd time/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libfastjson/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd zlib/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd file/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd dbus/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libunwind/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd coreutils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd lzo/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd timezone/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd pam/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd biosdevname/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libssh2/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libuser/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd which/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd ncompress/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd polkit/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd miscfiles/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd run-parts/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd nss-mdns/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd liblogging/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd glib2/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd groff/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd pciutils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd libestr/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd unzip/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd perl/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd diffutils/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd expat/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd scom-api/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd grep/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
cd man-db/ ; echo "Build:$(getdir)" ; inary bi --ignore-dep --ignore-sand --package 2> $pwd/logs/$(getdir).out.log | cat > $pwd/logs/$(getdir).err.log ; cd $pwd
