<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>cogl</Name>
        <Homepage>http://www.cogl-project.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>COGL is a low level OpenGL abstraction library developed for (and part of) Clutter.</Summary>
        <Description>COGL is a low level OpenGL abstraction library developed for (and part of) Clutter.</Description>
        <Archive sha1sum="e6c4d07681416c9918d1efeaa87ef0de666c58ea">https://gitlab.gnome.org/GNOME/cogl/-/archive/1.22.6/cogl-1.22.6.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>pango-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>zenity</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXfixes-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency versionFrom="0.4.0">libXcomposite-devel</Dependency>
            <Dependency>glitz-devel</Dependency>
            <Dependency>xcb-util-devel</Dependency>
            <Dependency>json-glib-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
        </BuildDependencies>
     </Source>

    <Package>
        <Name>cogl</Name>
        <RuntimeDependencies>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>zenity</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency versionFrom="0.4.0">libXcomposite</Dependency>
            <Dependency>glitz</Dependency>
            <Dependency>xcb-util</Dependency>
            <Dependency>json-glib</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc/cogl</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/cogl</Path>
        </Files>
    </Package>

    <Package>
        <Name>cogl-devel</Name>
        <Summary>Development files for cogl</Summary>
        <RuntimeDependencies>
            <Dependency release="current">cogl</Dependency>
            <Dependency>atk-devel</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libdrm-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>json-glib-devel</Dependency>
            <Dependency>libXfixes-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.22.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
