<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-base</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>Cross platform application and UI framework</Summary>
        <Description>Cross platform application and UI development framework</Description>
        <License>GPL3</License>
        <License>LGPL3</License>
        <License>FDL</License>
        <License>custom</License>
        <Archive sha1sum="bd1b54cb5cc38bea4a84e18ac1e304b2a8f7fd55" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qtbase-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>at-spi2-core-devel</Dependency>
            <Dependency>cups-devel</Dependency>
            <Dependency>desktop-file-utils</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>harfbuzz-devel</Dependency>
            <Dependency>leveldb-devel</Dependency>
            <Dependency>firebird-superserver</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>mariadb-bin-lib</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>libmtdev-devel</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>postgresql-server</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>DirectFB-devel</Dependency>
            <Dependency>libinput</Dependency>
            <Dependency>xcb-util-devel</Dependency>
            <Dependency>xcb-util-image-devel</Dependency>
            <Dependency>xcb-util-keysyms-devel</Dependency>
            <Dependency>xcb-util-wm-devel</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>libdrm-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>firebird-devel</Dependency>
            <Dependency>unixODBC-devel</Dependency>
            <Dependency>libXrandr-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>xcb-util-renderutil-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>libproxy-devel</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
            <Dependency>wayland-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-base</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cups</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>icu4c</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>firebird-client</Dependency>
            <Dependency>libproxy</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libdrm</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>DirectFB</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>harfbuzz</Dependency>
            <Dependency>libinput</Dependency>
            <Dependency>libmtdev</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>xcb-util-wm</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>xcb-util-image</Dependency>
            <Dependency>xcb-util-keysyms</Dependency>
            <Dependency>xcb-util-renderutil</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5/imports</Path>
            <Path fileType="library">/usr/lib/qt5/qml</Path>
            <Path fileType="library">/usr/lib/qt5/plugins</Path>
            <Path fileType="localdata">/usr/share/qt5/translations</Path>
            <Path fileType="executable">/usr/lib/qt5/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/lib/qt5/mkspecs</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-base-devel</Name>
        <Summary>Development files for Qt 5</Summary>
        <Description>Development files for Qt 5</Description>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="data">/usr/lib/*.prl</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">qt5-base</Dependency>
            <Dependency>mesa-devel</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>qt5-sql-mysql</Name>
        <RuntimeDependencies>
            <Dependency version="current">qt5-base</Dependency>
            <Dependency>mariadb-bin-lib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/qt5/plugins/sqldrivers/libqsqlmysql.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-sql-postgresql</Name>
        <RuntimeDependencies>
            <Dependency version="current">qt5-base</Dependency>
            <Dependency>postgresql-lib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/qt5/plugins/sqldrivers/libqsqlpsql.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-sql-sqlite</Name>
        <RuntimeDependencies>
            <Dependency version="current">qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/qt5/plugins/sqldrivers/libqsqlite.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-sql-odbc</Name>
        <RuntimeDependencies>
            <Dependency version="current">qt5-base</Dependency>
            <Dependency>unixODBC</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/qt5/plugins/sqldrivers/libqsqlodbc.so</Path>
        </Files>
    </Package>
    <Package>
        <Name>qt5-base-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for qt5</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>cups-32bit</Dependency>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>gtk2-32bit</Dependency>
            <Dependency>mesa-32bit</Dependency>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libxcb-32bit</Dependency>
            <Dependency>icu4c-32bit</Dependency>
            <Dependency>pango-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libdrm-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>sqlite-32bit</Dependency>
            <Dependency>eudev-32bit</Dependency>
            <Dependency>openssl-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>harfbuzz-32bit</Dependency>
            <Dependency>libmtdev-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>cups-32bit</Dependency>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>gtk2-32bit</Dependency>
            <Dependency>mesa-32bit</Dependency>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libxcb-32bit</Dependency>
            <Dependency>icu4c-32bit</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>cups</Dependency>
            <Dependency>pango-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libdrm-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>sqlite-32bit</Dependency>
            <Dependency>openssl-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>harfbuzz-32bit</Dependency>
            <Dependency>libmtdev-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
            <Dependency>libXrender-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-26</Date>
            <Version>5.13.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-23</Date>
            <Version>5.13.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-10-25</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
