<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>colorgcc</Name>
        <Homepage>http://www.console-colors.de</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>GCC output colorizer</Summary>
        <Description>A tool that colorizes GCC output.</Description>
        <Archive sha1sum="" type="targz">https://github.com/colorgcc/colorgcc/archive/1.4.5.tar.gz</Archive>
    </Source>

    <Package>
        <Name>colorgcc</Name>
        <RuntimeDependencies>
            <Dependency>gcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/share/colorgcc</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/profile.d/20colorgcc.sh">colorgcc.sh</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/profile.d/20colorgcc.csh">colorgcc.csh</AdditionalFile>
        </AdditionalFiles>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>1.4.5</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>1.3.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
