<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>sassc</Name>
        <Homepage>https://github.com/sass/sassc</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>app</IsA>
        <Summary>Sass CSS ön işlemcisinin C uygulaması</Summary>
        <Description>C implementation of Sass CSS preprocessor</Description>
        <Archive sha1sum="" type="targz">https://github.com/sass/sassc/archive/3.6.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libsass-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>sassc</Name>
        <RuntimeDependencies>
            <Dependency>libsass</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>3.6.1</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-11-23</Date>
            <Version>3.5.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
