<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>distorm</Name>
        <Homepage>https://github.com/gdabah/distorm</Homepage>
        <Packager>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <PartOf>programming.debug</PartOf>
        <IsA>app:console</IsA>
        <Summary>The ultimate disassembler (for AMD64, X86-64).</Summary>
        <Description>diStorm3 is really a decomposer, which means it takes an instruction and returns a binary structure which describes it rather than static text, which is great for advanced binary code analysis.</Description>
        <Archive sha1sum="9770fe2f16368df7051eab480024a68d1e9cea48" type="targz">https://github.com/gdabah/distorm/releases/download/v3.4.1/distorm3-3.4.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>distorm</Name>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/python2*</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/include</Path>
            <Path fileType="data">/usr/share/distorm</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>3-3.4.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019.11.14</Date>
            <Version>3.4.1</Version>
            <Comment>First release</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@gmail.com</Email>
        </Update>
    </History>
</INARY>
