<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>binwalk</Name>
        <Homepage>http://binwalk.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>app:console</IsA>
        <Summary>Firmware analysis tool</Summary>
        <Description>Binwalk is a firmware analysis tool designed for analyzing, reverse engineering and extracting data contained in firmware images.</Description>
        <Archive sha1sum="df958c85559759e0fa0f7b22b59a5e13e6add492" type="targz">https://github.com</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>binwalk</Name>
        <Summary>Firmware analysis tool</Summary>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version></Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-11</Date>
            <Version>2.1.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
