<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>man-db</Name>
        <Homepage>http://www.nongnu.org/man-db/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>GPLv3+</License>
        <IsA>app:console</IsA>
        <IsA>data:doc</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Application to read Linux man pages</Summary>
        <Description>Man package consists of programs which is used to read most of the documentation available in linux system. For example, you can write "man nameoftheprogram" into the konsole or "man:nameoftheprogram" into the konqueror to get a detailed usage information for many programs.</Description>
        <!-- @@@savannah man-db -->
        <Archive sha1sum="807392e422d22d3dc9e9fec3fdd0fe7ce9c53fc7" type="tarxz">http://download.savannah.gnu.org/releases/man-db/man-db-2.9.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>less</Dependency>
            <Dependency>gzip</Dependency>
            <Dependency>groff</Dependency>
            <Dependency>gdbm-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>libpipeline-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>man-db</Name>
        <RuntimeDependencies>
            <Dependency>gdbm</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/var/cache</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile target="/etc/conf.d/mandb" owner="root" group="root" permission="0644">mandb.conf</AdditionalFile>
            <AdditionalFile target="/etc/cron.daily/mandb.cron" owner="root" group="root" permission="0755">mandb.cron.daily</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="3">
            <Date>2019-12-13</Date>
            <Version>2.9.0</Version>
            <Comment>Automatic version bump.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-18</Date>
            <Version>2.8.7</Version>
            <Comment>Version bump to 2.8.7</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-01-19</Date>
            <Version>2.8.5</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
