<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libwpe</Name>
        <Homepage>https://live.gnome.org/libwpe</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A WebKit port optimized for embedded devices </Summary>
        <Description>A WebKit port optimized for embedded devices </Description>
        <Archive sha1sum="e8424d5e29f35861d85acdc5962d8b59b53bb1ad" >https://wpewebkit.org/releases/libwpe-1.6.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency>geocode-glib-devel</Dependency>
            <Dependency>libproxy-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libwpe</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>geocode-glib</Dependency>
            <Dependency>gconf</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>libsoup-gnome</Dependency>
            <Dependency>libproxy</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/gconf</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/libwpe</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/vala</Path>
            <Path fileType="data">/usr/share/icons</Path>
        </Files>
    </Package>

    <Package>
        <Name>libwpe-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>libwpe reference documents</Summary>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libwpe-devel</Name>
        <Summary>Development files for libwpe</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libwpe</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.6.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
