<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>atkmm</Name>
        <Homepage>http://www.gtkmm.org</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>C++ interface for the ATK library</Summary>
        <Description>atkmm provides a C++ interface for the ATK library.</Description>
        <Archive sha1sum="83fff5dcf874662066413b0a339082f0fbac895d" type="targz">http://ftp.gnome.org/pub/gnome/sources/atkmm/2.29/atkmm-2.29.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk-devel</Dependency>
            <Dependency>glibmm-devel</Dependency>
            <Dependency>doxygen</Dependency>
            <Dependency>libsigc++-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>atkmm</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>glibmm</Dependency>
            <Dependency>libsigc++</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>atkmm-devel</Name>
        <Summary>Development files for atkmm</Summary>
        <RuntimeDependencies>
            <Dependency release="current">atkmm</Dependency>
            <Dependency>atk-devel</Dependency>
            <Dependency>glibmm-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="header">/usr/lib/atkmm-1.6/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>2.29.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.28.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
