<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>samba</Name>
        <Homepage>http://www.samba.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>service</IsA>
        <Summary>A suite of SMB and CIFS client/server programs for UNIX</Summary>
        <Description>samba is a free software implementation of Microsoft's networking protocol released under the GNU General Public License. As of version 4, Samba not only provides file and print services for various Microsoft Windows clients but can also integrate with a Windows Server domain, either as a Primary Domain Controller (PDC) or as a Domain Member. It can also be part of an Active Directory domain.</Description>
        <Archive sha1sum="cd90090cbe834d9aa86b065eca4dbf3ff7e521f4" type="targz">https://download.samba.org/pub/samba/stable/samba-4.11.3.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>keyutils</Dependency>
            <Dependency>jansson-devel</Dependency>
            <Dependency>rpcsvc-proto-devel</Dependency>
            <Dependency>gpgme-devel</Dependency>
            <Dependency>libbsd-devel</Dependency>
            <Dependency>avahi-libs</Dependency>
            <!--Dependency>ctdb-devel</Dependency-->
            <Dependency>cups-devel</Dependency>
            <Dependency>avahi-devel</Dependency>
            <Dependency>dmapi-devel</Dependency>
            <!--Dependency>gamin-devel</Dependency-->
            <Dependency>gnutls-devel</Dependency>
            <Dependency>libaio-devel</Dependency>
            <!--Dependency>libldb-devel</Dependency-->
            <Dependency>mit-kerberos</Dependency>
            <Dependency>iniparser-devel</Dependency>
            <Dependency>libtalloc-devel</Dependency>
            <Dependency>libtevent-devel</Dependency>
            <Dependency>openldap-client</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>libtdb-devel</Dependency>
            <Dependency>cyrus-sasl-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>samba</Name>
        <RuntimeDependencies>
            <Dependency>jansson</Dependency>
            <Dependency>gpgme</Dependency>
            <Dependency>cups</Dependency>
            <Dependency>avahi</Dependency>
            <Dependency>gdb</Dependency>
            <Dependency>gnutls</Dependency>
            <Dependency>libbsd</Dependency>
            <Dependency>libaio</Dependency>
            <Dependency>keyutils</Dependency>
            <Dependency>iniparser</Dependency>
            <Dependency>libtalloc</Dependency>
            <Dependency>libtevent</Dependency>
            <Dependency>avahi-libs</Dependency>
            <Dependency>openldap-client</Dependency>
            <Dependency>cyrus-sasl</Dependency>
            <Dependency>libtdb</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/run</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/var/lib</Path>
            <Path fileType="data">/var/log</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/lib/security</Path>
            <Path fileType="data">/usr/share/samba</Path>
            <Path fileType="data">/usr/share/perl5</Path>
            <Path fileType="data">/usr/libexec/samba/</Path>
            <Path fileType="data">/usr/libexec/ctdb/</Path>
            <Path fileType="data">/var/cache/samba</Path>
            <Path fileType="data">/usr/share/ctdb</Path>
            <Path fileType="data">/var/run/ctdb</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/samba.conf</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/samba/lmhosts">lmhosts</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/samba">samba.pam</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/samba/smbusers">smbusers</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/samba/smb.conf">smb.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/conf.d/samba">samba.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/samba">samba.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/samba.conf">tmpfiles.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/samba/system-auth-winbind">system-auth-winbind</AdditionalFile>
        </AdditionalFiles>
        <IsA>postOps</IsA>
    </Package>

    <Package>
        <Name>samba-devel</Name>
        <Summary>Development files for samba</Summary>
        <RuntimeDependencies>
            <Dependency>libtalloc-devel</Dependency>
            <Dependency>libtevent-devel</Dependency>
            <Dependency release="current">samba</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
		 <Update release="2">
            <Date>2019-12-12</Date>
            <Version>4.11.3</Version>
            <Comment>postOps uyumluluğu</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-12-12</Date>
            <Version>4.11.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
