<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>poppler</Name>
        <Homepage>http://poppler.freedesktop.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>PDF rendering library</Summary>
        <Description>poppler is a PDF rendering library based on xpdf.</Description>
        <Archive sha1sum="0adea752e5c9573eb4018b979cc5a9d7f0c2fec8" type="tarxz">http://poppler.freedesktop.org/poppler-0.80.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>lcms2-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>openjpeg</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>poppler</Name>
        <RuntimeDependencies>
            <Dependency>lcms2</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>openjpeg</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>poppler-data</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-utils</Name>
        <Summary>Command line utilities for converting PDF files</Summary>
        <RuntimeDependencies>
            <Dependency release="current">poppler</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>lcms2</Dependency>
            <Dependency>freetype</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man/man1</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-qt5</Name>
        <Summary>Qt wrapper for poppler</Summary>
        <BuildDependencies>
            <Dependency>tiff</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency release="current">poppler</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpoppler-qt5.so*</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-qt5-devel</Name>
        <Summary>Development files for poppler-qt</Summary>
        <RuntimeDependencies>
            <Dependency release="current">poppler-qt5</Dependency>
            <Dependency release="current">poppler-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig/poppler-qt5.pc</Path>
        </Files>
     </Package>

    <Package>
        <Name>poppler-cpp</Name>
        <Summary>Pure C++ wrapper for poppler</Summary>
        <RuntimeDependencies>
            <Dependency release="current">poppler</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpoppler-cpp.so*</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-cpp-devel</Name>
        <Summary>Development files for poppler-cpp</Summary>
        <RuntimeDependencies>
            <Dependency release="current">poppler-cpp</Dependency>
            <Dependency release="current">poppler-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig/poppler-cpp.pc</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-glib</Name>
        <Summary>Glib wrapper for poppler</Summary>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency release="current">poppler</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpoppler-glib.so*</Path>
            <Path fileType="library">/usr/lib/girepository-1.0/Poppler-0.18.typelib</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-glib-devel</Name>
        <Summary>Development files for poppler-glib</Summary>
        <RuntimeDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency release="current">poppler-glib</Dependency>
            <Dependency release="current">poppler-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig/poppler-glib.pc</Path>
            <Path fileType="library">/usr/lib/pkgconfig/poppler-cairo.pc</Path>
            <Path fileType="data">/usr/share/gir-1.0/Poppler-0.18.gir</Path>
            <Path fileType="data">/usr/lib32/pkgconfig/poppler-glib.pc</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-devel</Name>
        <Summary>Development files for poppler</Summary>
        <RuntimeDependencies>
            <Dependency release="current">poppler</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig/poppler.pc</Path>
        </Files>
    </Package>

    <!--Package>
        <Name>poppler-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for poppler</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>lcms2-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>tiff-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>openjpeg-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">poppler</Dependency>
            <Dependency>lcms2-32bit</Dependency>
            <Dependency>libjpeg-turbo-32bit</Dependency>
            <Dependency>libpng-32bit</Dependency>
            <Dependency>openjpeg-32bit</Dependency>
            <Dependency>tiff-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
            <Dependency>fontconfig-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libpoppler.so*</Path>
        </Files>
    </Package>

    <Package>
        <Name>poppler-glib-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for poppler-glib</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>cairo-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">poppler-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>cairo-32bit</Dependency>
            <Dependency>freetype-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libpoppler-glib.so*</Path>
        </Files>
    </Package-->

    <History>
        <Update release="2">
            <Date>2019-11-23</Date>
            <Version>0.80.0</Version>
            <Comment>Package is rebuilded for qt5 and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-14</Date>
            <Version>0.80.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
