<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libpeas</Name>
        <Homepage>https://live.gnome.org/Libpeas</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A gobject-based plugins engine</Summary>
        <Description>libpeas is a gobject-based plugins engine, and is targetted at giving every application the chance to assume its own extensibility.</Description>
        <Archive sha1sum="076daf5334f344a81b4c6e98751cbb61195eabc3">https://download.gnome.org/sources/libpeas/1.26/libpeas-1.26.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>atk-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>pygobject-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libpeas</Name>
        <RuntimeDependencies>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>fontconfig</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <Package>
        <Name>libpeas-devel</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="current">libpeas</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.26.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
