<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>caja</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>LGPLv2+</License>
        <Icon>system-file-manager</Icon>
        <Icon>caja</Icon>
        <IsA>app:gui</IsA>
        <Summary>Default file manager for the Mate desktop.</Summary>
        <Description>Caja is a file manager that allows to browse directories, preview files and launch applications.</Description>
        <Archive sha1sum="10c7776813e7fc2ec64c5e7b4cb2dc0c0caecfca" >http://pub.mate-desktop.org/releases/1.24/caja-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>mate-desktop</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>startup-notification</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>dconf</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>shared-mime-info</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libnotify</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>caja</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>mate-desktop</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>desktop-file-utils</Dependency>
            <Dependency>libXt</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/caja</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>


    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
