<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>qt5-translations</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>A cross-platform application and UI framework (Translations)</Summary>
        <Description>A cross-platform application and UI framework (Translations)</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="8df8add411294140eab6056c41be14c258bca98d" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.0/submodules/qttranslations-everywhere-src-5.14.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-assistant-devel</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
            <Dependency>qt5-linguist</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-translations</Name>
        <Files>
            <Path fileType="library">/usr/share/qt5</Path>
            <Path fileType="data">/usr/share/licenses/</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
    </Package>

<!--     <Package>
        <Name>qt5-translations-docs</Name>
        <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
    </Package> -->

    <History>
        <Update release="3">
            <Date>2019-12-14</Date>
            <Version>5.14.0</Version>
            <Comment>QT 5.14 upgraded</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-11-27</Date>
            <Version>5.13.2</Version>
            <Comment>QT version upgraded to version 5.13.2</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>5.13.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
