<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>kdeaudio-thumbnailer</Name>
        <Homepage>https://github.com/eplightning/audiothumbs-frameworks</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPL</License>
        <Summary>Thumbnail generator for audio files, ported to KF5</Summary>
        <Description>Thumbnail generator for audio files, ported to KF5</Description>
        <Archive sha1sum="" type="targz">https://github.com/SulinOS/audiothumbs-frameworks/archive/kde5.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>flac-devel</Dependency>
            <Dependency>glibc-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>taglib-devel</Dependency>
            <Dependency>kio-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kdeaudio-thumbnailer</Name>
        <Summary>Thumbnail generator for audio files, ported to KF5</Summary>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>taglib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
        </Files>
    </Package>
<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>5</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-11-28</Date>
            <Version>251119</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
