<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gtksourceview</Name>
        <Homepage>http://www.gnome.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A text widget implementing syntax highlighting and other features</Summary>
        <Description>Gtksourceview improves the gtk+ text widget by implementing syntax highlighting and other features typical of a source editor.</Description>
        <Archive sha1sum="0caa0c686fad90f27e75d2af9488182ff295a02e" type="targz">http://ftp.gnome.org/pub/gnome/sources/gtksourceview/4.4/gtksourceview-4.4.0.tar.xz</Archive>
        <Patches>
            <Patch level="1">gtksourceview-2.11.2-cflags.patch</Patch>
            <Patch level="1">gtksourceview-2.11-fix-GCONST-def.patch</Patch>
            <Patch level="1">gtksourceview-2.11-glib-unicode-constant.patch</Patch>
            <Patch level="1">gtksourceview-2.11-add-libs.patch</Patch>
        </Patches>
        <BuildDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtksourceview</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gtksourceview-2.0</Path>
            <Path fileType="data">/usr/share/gir-1.0/</Path>
        </Files>
    </Package>

    <Package>
        <Name>gtksourceview-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>Reference documents of gtksourceview</Summary>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>gtksourceview-devel</Name>
        <Summary>Development files for gtksourceview</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gtksourceview</Dependency>
            <Dependency>gtk2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>4.4.0</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.11.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
