# Blacklist the old firewire stack as it's unmaintained
# See https://ieee1394.wiki.kernel.org/index.php/Juju_Migration

blacklist sbp2
blacklist dv1394
blacklist raw1394
blacklist eth1394
blacklist ohci1394
blacklist video1394

# These are coming from the new default stack (CONFIG_FIREWIRE)
#blacklist firewire-ohci
#blacklist firewire-sbp2
#blacklist firewire-net
