<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>ruby-pkg-config</Name>
        <Homepage>https://github.com/rcairo/pkg-config</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPL-2.1</License>
        <License>LGPL-2</License>
        <License>LGPL-3</License>
        <IsA>library</IsA>
        <PartOf>programming.language.ruby</PartOf>
        <Summary>A pkg-config implementation by Ruby</Summary>
        <Description>pkg-config is a set of bindings for use pkgconfig inside of Ruby.</Description>
        <Archive sha1sum="" type="targz">https://github.com/ruby-gnome/pkg-config/archive/1.4.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>rubygems</Dependency>
            <Dependency>ruby-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>ruby-pkg-config</Name>
        <RuntimeDependencies>
            <Dependency>ruby</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>1.4.0</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-10-23</Date>
            <Version>1.3.9</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
