<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libpipeline</Name>
        <Homepage>http://libpipeline.nongnu.org</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3+</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>pipeline manipulation library</Summary>
        <Description>libpipeline is a C library for manipulating pipelines of subprocesses in a flexible and convenient way.</Description>
        <!-- @savannah libpipeline -->
        <Archive sha1sum="" type="targz">http://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.5.1.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libpipeline</Name>
        <Files>
            <Path fileType="library">/usr/lib/libpipeline*</Path>
        </Files>
    </Package>

    <Package>
        <Name>libpipeline-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libpipeline-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libpipeline-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libpipeline</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libpipeline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
<History>
    <History>
	<Update release="3">
	<Date>2019-12-11</Date>
	<Version>1.5.1</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>1.5.0</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.5.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
