<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>psutil</Name>
        <Homepage>https://github.com/giampaolo/psutil</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>A cross-platform process utilities module for Python</Summary>
        <Description>psutil is a module providing an interface for retrieving information on all running processes and system utilization (CPU, memory) in a portable way by using Python, implementing many functionalities offered by command line tools like ps, top, kill, lsof and netstat.</Description>
        <Archive sha1sum="9ea8f25fe66897d9a2354708e769da530fb4687d" type="targz">https://github.com/giampaolo/psutil/archive/release-5.6.7.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-psutil</Name>
        <PartOf>system.base</PartOf>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-psutil</Name>
        <BuildType>rebuild_python</BuildType>
        <PartOf>programming.language.python</PartOf>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>psutil-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>5.6.7</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>5.0.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
