<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gdb</Name>
        <Homepage>http://www.gnu.org/software/gdb/gdb.html</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>app:console</IsA>
        <Summary>GNU debugger</Summary>
        <PartOf>programming.debug</PartOf>
        <Description>GDB, the GNU Project debugger, allows you to see what is going on 'inside' another program while it executes -- or what another program was doing at the moment it crashed.</Description>
        <Archive sha1sum="d403ba208945bbf04f8130ea4853730cdf0c8fc7" type="targz">https://ftp.gnu.org/gnu/gdb/gdb-8.3.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>gdb</Name>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc/gdb</Path>
            <Path fileType="data">/usr/share/gdb</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/man/man1/gstack.1">gstack.1</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>gdb-devel</Name>
        <Summary>Development files for gdb</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gdb</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>8.3.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>8.2.1</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
