<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>vi</Name>
        <Homepage>https://github.com/vim</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>custom:ex</License>
        <Summary>Basic vi editor from VIM source.</Summary>
        <Description>Basic vi editor from VIM source. This comes from same source with ViM package, but it contains only ncurses based vim.</Description>
        <Archive sha1sum="" type="targz">https://github.com/vim/vim/archive/v8.1.2418.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>ncurses-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>vi</Name>
        <IsA>app:console</IsA>
        <RuntimeDependencies>
            <Dependency>ncurses</Dependency>
        </RuntimeDependencies>
        <Conflicts>
            <Package>gvim</Package>
            <Package>vim</Package>
            <Package>ex</Package>
        </Conflicts>
        <Files>
            <Path fileType="executable">/usr/bin/vi*</Path>
            <Path fileType="executable">/usr/bin/rvi*</Path>
            <Path fileType="executable">/usr/bin/ex</Path>
            <Path fileType="executable">/usr/bin/xxd</Path>
            <Path fileType="executable">/usr/bin/vedit</Path>
            <Path fileType="executable">/usr/bin/edit</Path>
            <Path fileType="library">/usr/lib/ex</Path>
            <Path fileType="library">/var/lib/ex</Path>
            <Path fileType="data">/usr/share/man/</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="config">/etc/vimrc</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile target="/etc/vimrc">vimrc</AdditionalFile>
        </AdditionalFiles>
    </Package>

<History>
    <History>
	<Update release="3">
	<Date>2019-12-11</Date>
	<Version>8.1.2418</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="2">
            <Date>2019-09-07</Date>
            <Version>8.1.1846</Version>
            <Comment>Changed ex and vim.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-07</Date>
            <Version>070224</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
