<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python3-certifi</Name>
        <Homepage>https://certifi.io/</Homepage>
        <Packager>
            <Name>Blue DeviL</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <License>MPL-2.0</License>
        <IsA>library</IsA>
        <Summary>Python3 package for providing Mozilla's CA Bundle</Summary>
        <Description>Certifi is a carefully curated collection of Root Certificates for validating the trustworthiness of SSL certificates while verifying the identity of TLS hosts. </Description>
        <Archive sha1sum="c164a4a5d1a812d0605d8be6206c8f08253c22d6" type="targz">https://files.pythonhosted.org/packages/41/bf/9d214a5af07debc6acf7f3f257265618f1db242a3f8e49a9b516f24523a6/certifi-2019.11.28.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-certifi</Name>
        <Summary>certifi module for python3</Summary>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-certifi</Name>
        <Summary>certifi module for python2</Summary>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-certifi-docs</Name>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-12-07</Date>
            <Version>2019.9.11</Version>
            <Comment>First release</Comment>
            <Name>Blue DeviL</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</INARY>
