<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>netcat</Name>
        <Homepage>http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>app:console</IsA>
        <Summary>A tool designed to read and write data across connections using TCP/IP, OpenBSD version</Summary>
        <Description>A simple Unix utility which reads and writes data across network connections using TCP or UDP protocol. It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts.</Description>
        <Archive sha1sum="aab1080b6f8e85eae1b1a0c2d0cb7d8e6807d78b" type="targz">https://github.com/SulinOS/netcat-openbsd/archive/1.203p.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libbsd-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>netcat</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man/man1</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>1.203p</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-19</Date>
            <Version>1.203</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
