<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>lightdm-gtk-greeter-settings</Name>
        <Homepage>http://www.sharpley.org.uk</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Settings editor for LightDM GTK+ Greeter</Summary>
        <Description>Settings editor for LightDM GTK+ Greeter</Description>
        <Archive sha1sum="fcaf92cbabd0f052420448a8f4ffc11482828bc7" >https://launchpad.net/lightdm-gtk-greeter-settings/1.2/1.2.2/+download/lightdm-gtk-greeter-settings-1.2.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>lightdm</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libxklavier</Dependency>
            <Dependency>python3-distutils-extra</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>lightdm-gtk-greeter-settings</Name>
        <RuntimeDependencies>
            <Dependency>lightdm</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libxklavier</Dependency>
            <Dependency>python3-distutils-extra</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.2.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
