<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pycrypto</Name>
        <Homepage>https://github.com/dlitz/pycrypto</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>as-is</License>
        <PartOf>programming.language.python</PartOf>
        <IsA>library</IsA>
        <Summary>Python pycrypto module</Summary>
        <Description>A collection of cryptographic algorithms and protocols, implemented for use from Python2.</Description>
        <Archive sha1sum="" type="targz">https://github.com/dlitz/pycrypto/archive/v2.7a1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>gmp-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python-pycrypto</Name>
        <Summary>Python pycrypto module</Summary>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
            <Dependency>gmp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>python3-pycrypto</Name>
        <Summary>Python3 pycrypto module</Summary>
        <RuntimeDependencies>
            <Dependency>python3</Dependency>
            <Dependency>gmp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2.7a1</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-09-16</Date>
            <Version>2.7.1a</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
