<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>bash-completion</Name>
        <Homepage>http://bash-completion.alioth.debian.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Programmable completion for bash</Summary>
        <Description>A relatively new feature in bash is programmable completion. Since now, users have been able to complete commands, variables and filenames; now it is also possible to complete parameters.</Description>
        <Archive sha1sum="" type="targz">https://github.com/scop/bash-completion/archive/2.10.tar.gz</Archive>
    </Source>

    <Package>
        <Name>bash-completion</Name>
        <Files>
            <Path fileType="data">/etc</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>    
            <Path fileType="data">/var</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/bash_completion.d/sulin">sulin</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <SCOM script="package.py">System.Package</SCOM>
        </Provides>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2.10</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-11-10</Date>
            <Version>2.9</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
