<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>d-feet</Name>
        <Homepage>https://fedorahosted.org/d-feet/</Homepage>
        <Packager>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>dfeet-icon</Icon>
        <IsA>app:gui</IsA>
        <Summary>D-Bus debugger written in PyGtk</Summary>
        <Description>d-feet is a DBus debugger allows you to view exported objects, interfaces, methods and signals on DBus, and also execute methods with parameters on the bus and see their return values.</Description>
        <Archive sha1sum="7ceba9cc29bc9692aaca964ac56927f9cb68be48" type="tarxz">mirrors://gnome/d-feet/0.3/d-feet-0.3.15.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>d-feet</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>gobject-introspection</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-11-14</Date>
            <Version>0.3.15</Version>
            <Comment>First release</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@gmail.com</Email>
        </Update>
    </History>
</INARY>
