<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>aria2</Name>
        <Homepage>http://aria2.github.io/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>A download utility with resuming and segmented downloading</Summary>
        <Description>aria2 is a download utility with resuming and segmented downloading. Supported protocols are HTTP, HTTPS, FTP and BitTorrent. It also supports Metalink version 3.0.</Description>
        <Archive sha1sum="9854473ab2ee4e4d4567a9bea245923f49b7d452" type="targz">https://github.com/aria2/aria2/releases/download/release-1.35.0/aria2-1.35.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>c-ares-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>aria2</Name>
        <RuntimeDependencies>
            <Dependency>c-ares</Dependency>
            <Dependency>gnutls</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>1.35.0</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-11-11</Date>
            <Version>1.21.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
