<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>biosdevname</Name>
        <Homepage>http://linux.dell.com/biosdevname/</Homepage>
        <Packager>
          <Name>Süleyman POYRAZ</Name>
          <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <PartOf>system.base</PartOf>
        <IsA>app:gui</IsA>
        <Summary>Udev helper utility.</Summary>
        <Description>Biosdevname is a udev helper utility developed by Dell and released under the GNU General Public License (GPL). It provides a consistent naming mechanism for network devices based on their physical location as suggested by the system BIOS.</Description>
        <!-- @@@github dell biosdevname-->
        <Archive sha1sum="5d3b758317b79f28003ca8ffb8a4614ca6b4fe2a" type="targz">http://linux.dell.com/biosdevname/biosdevname-0.7.2/biosdevname-0.7.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="3.5.2">pciutils-devel</Dependency>
            <Dependency>glibc-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>biosdevname</Name>
        <RuntimeDependencies>
            <Dependency>pciutils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="library">/lib/udev/rules.d</Path>
            <Path fileType="executable">/usr/sbin</Path>
        </Files>
    </Package>
    <Package>
        <Name>biosdevname-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for biosdevname package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">biosdevname</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>biosdevname-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for biosdevname package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">biosdevname</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-17</Date>
            <Version>0.7.2</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>0.7.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
