<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libconfuse</Name>
        <Homepage>http://www.nongnu.org/confuse/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>Configuration file parser library</Summary>
        <Description>libconfuse is a configuration file parser library.</Description>
        <Archive sha1sum="" type="targz">http://download.savannah.gnu.org/releases/confuse/confuse-2.7.zip</Archive>
    </Source>

    <Package>
        <Name>libconfuse</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>libconfuse-devel</Name>
        <Summary>Development headers for libconfuse</Summary>
        <Description>libconfuse-devel provides development headers for libconfuse.</Description>
        <RuntimeDependencies>
            <Dependency release="current">libconfuse</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.7</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
