<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>at-spi2-core</Name>
        <Homepage>http://www.linuxfoundation.org/collaborate/workgroups/accessibility</Homepage>
        <Packager>
             <Name>Suleyman Poyraz</Name>
             <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>service</IsA>
        <PartOf>desktop.misc</PartOf>
        <Summary>Protocol definitions and daemons for D-Bus at-spi</Summary>
        <Description>at-spi allows assistive technologies to access GTK-based applications. Essentially it exposes the internals of applications over D-Bus for automation.</Description>
        <Archive sha1sum="" type="targz">http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.34/at-spi2-core-2.34.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>intltool</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>at-spi2-core</Name>
        <RuntimeDependencies>
            <Dependency>libXtst</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/defaults/at-spi2</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>
    <Package>
        <Name>at-spi2-core-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for at-spi2-core</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libXi-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXtst-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <Package>
        <Name>at-spi2-core-devel</Name>
        <Summary>at-spi2-core için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency release="current">at-spi2-core</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>
<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>2.34.0</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.32.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
