<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>egl-wayland</Name>
        <Homepage>https://github.com/NVIDIA/egl-wayland</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>app:gui</IsA>
        <IsA>server</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>Wayland EGL platform.</Summary>
        <Description>EGLStream-based Wayland external platform.</Description>
        <Archive sha1sum="" type="targz">https://github.com/NVIDIA/egl-wayland/archive/1.1.4.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>wayland-devel</Dependency>
            <Dependency>eglexternalplatform</Dependency>
            <Dependency>meson</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>egl-wayland</Name>
        <IsA>app:console</IsA>
        <Files>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="config">/usr/share/wayland-eglstream</Path>
        </Files>
    </Package>
<History>
    <History>
	<Update release="2">
	<Date>2019-12-11</Date>
	<Version>1.1.4</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="1">
            <Date>2019-09-12</Date>
            <Version>1.1.3</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
