# 
# Set to no to disable daily man-db update by /etc/cron.daily/man-db.cron
CRON="yes"

# Options used by mandb in /etc/cron.daily/man-db.cron, 
# we use -q as default, too much noise without.
OPTS="-q"
