<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>openrc-tmpfiles</Name>
        <Homepage>https://github.com/OpenRC/opentmpfiles</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>admin@sulin.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>console</IsA>
        <Summary>Lime GNU/ Linux service scripts for openrc</Summary>
        <Description>Lime GNU/ Linux service scripts for openrc</Description>
        <Archive sha1sum="c22d8d086189ccd78251e139c3cdde8288505a28" type="targz">https://github.com/OpenRC/opentmpfiles/archive/0.1.3.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>openrc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>openrc-tmpfiles</Name>
        <RuntimeDependencies>
            <Dependency>openrc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
           <Path fileType="header">/usr/include/</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-11-17</Date>
            <Version>1.3</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>1.3</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>admin@sulin.com</Email>
        </Update>
    </History>
</INARY>
